{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -68.7543,
    "scrollLeft": -69.6255,
    "zoomLevel": 0.9,
    "show": 511,
    "database": 16,
    "databaseName": "mucamasgo",
    "canvasType": "ERD",
    "language": 16,
    "tableNameCase": 2,
    "columnNameCase": 8,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "2IbykQfKc8evL1NbFf5ZC",
      "YHR40WgcpS6VZyglK2udL",
      "fsNlbHU6mgkx3aCCN-oYd"
    ],
    "relationshipIds": [
      "jK_PkRw9KfL5I0DYjvO02",
      "ZZROIMH0bEnYejSqA0m_K"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "2IbykQfKc8evL1NbFf5ZC": {
        "id": "2IbykQfKc8evL1NbFf5ZC",
        "name": "User",
        "comment": "Register users information",
        "columnIds": [
          "IffUyvS8U5EjpMUd9_MDT",
          "BOBhShWeqjNWCyTBvZlID",
          "Adk4nHvb3bZvuzkyg5YRI",
          "Ho9f4Qfl-seoi58bcORi7",
          "Zq1sX15FHE6VBHyw_wgfr",
          "Mky6dqV0e1AiL_2nJwQMq",
          "vc5uxJFkhtWcHGaQdPe5h",
          "FO5cvZsMEIBEwAhpOwPy2",
          "hW-vug88Cwd0G2G_nj5W3"
        ],
        "seqColumnIds": [
          "IffUyvS8U5EjpMUd9_MDT",
          "BOBhShWeqjNWCyTBvZlID",
          "Adk4nHvb3bZvuzkyg5YRI",
          "Ho9f4Qfl-seoi58bcORi7",
          "Zq1sX15FHE6VBHyw_wgfr",
          "Mky6dqV0e1AiL_2nJwQMq",
          "vc5uxJFkhtWcHGaQdPe5h",
          "FO5cvZsMEIBEwAhpOwPy2",
          "4S9kvetkbsTsevf4u2wad",
          "56dwUQ56zzKAX_ierZawD",
          "lTCNMIkgTADH5BWWpggYO",
          "Z8ayXAHPtmtf7e7eeWbFh",
          "1IWX_JUnpQ6Zl0RjCwytH",
          "hW-vug88Cwd0G2G_nj5W3",
          "_53OvizK1kItNUQgMLqFB",
          "MVjkDtG24Bj40ahK5gMoE"
        ],
        "ui": {
          "x": 795.7609,
          "y": 334.6101,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 141,
          "color": ""
        },
        "meta": {
          "updateAt": 1720209078026,
          "createAt": 1716520198562
        }
      },
      "DIxZNySp4hEg6jpm67AsR": {
        "id": "DIxZNySp4hEg6jpm67AsR",
        "name": "Review",
        "comment": "Users and Clients Reviews",
        "columnIds": [
          "xIzFxJcwCbbzInlXUUjPs",
          "PKGzde0CV_hH-U5g4_sUI",
          "TqkuzM3a1s4s5GNCym1SL",
          "b1gjr5jDFqYjn4NsrrKZz",
          "scElBJ4C73LHdvdxk0b3N",
          "ezmwxVLXk9I1h4XIOuq-T",
          "lVNOhgx1g1hHfJgajSG2y"
        ],
        "seqColumnIds": [
          "xIzFxJcwCbbzInlXUUjPs",
          "PKGzde0CV_hH-U5g4_sUI",
          "TqkuzM3a1s4s5GNCym1SL",
          "b1gjr5jDFqYjn4NsrrKZz",
          "scElBJ4C73LHdvdxk0b3N",
          "ezmwxVLXk9I1h4XIOuq-T",
          "lVNOhgx1g1hHfJgajSG2y",
          "cgnI23uRW43jSSpOKfPgk"
        ],
        "ui": {
          "x": 1361.6676,
          "y": 859.6605,
          "zIndex": 86,
          "widthName": 60,
          "widthComment": 138,
          "color": ""
        },
        "meta": {
          "updateAt": 1716684278724,
          "createAt": 1716521098730
        }
      },
      "kdufrxTafq-xCq6rvCfc2": {
        "id": "kdufrxTafq-xCq6rvCfc2",
        "name": "Client",
        "comment": "Clients are the requester of the service",
        "columnIds": [
          "v_ominC5-VX39A_Xy5sQw",
          "ZL0DPptuhpBrr5hPDLvzz",
          "FqFE2vGDUbSsvY8X5PwSG",
          "RjDZtdqsnxApoQLgx0Lit",
          "qjT8i0hRx16RvFV2OFZUw"
        ],
        "seqColumnIds": [
          "v_ominC5-VX39A_Xy5sQw",
          "ZL0DPptuhpBrr5hPDLvzz",
          "FqFE2vGDUbSsvY8X5PwSG",
          "RjDZtdqsnxApoQLgx0Lit",
          "qjT8i0hRx16RvFV2OFZUw",
          "DhkNXvFT7lHQlwOULfYx9"
        ],
        "ui": {
          "x": 724.6423,
          "y": 1244.4336,
          "zIndex": 132,
          "widthName": 60,
          "widthComment": 205,
          "color": ""
        },
        "meta": {
          "updateAt": 1716684258332,
          "createAt": 1716521341839
        }
      },
      "DOAvKvN5Vntp56pmEpPp8": {
        "id": "DOAvKvN5Vntp56pmEpPp8",
        "name": "PaymentInfo",
        "comment": "Payment infromation of the client (check what we need) we might want to use a 3rd party for this",
        "columnIds": [
          "hM9GwZafGWHaar5uDQZp7",
          "RQd6rZh-JomkvaCA4V4nm",
          "PFXxWVJvhnvtaj5VbF3sJ"
        ],
        "seqColumnIds": [
          "hM9GwZafGWHaar5uDQZp7",
          "RQd6rZh-JomkvaCA4V4nm",
          "_ezhRR4rnvOrPSGaiQPjB",
          "PFXxWVJvhnvtaj5VbF3sJ"
        ],
        "ui": {
          "x": 8.8837,
          "y": 1399.6663,
          "zIndex": 151,
          "widthName": 68,
          "widthComment": 515,
          "color": ""
        },
        "meta": {
          "updateAt": 1716683895603,
          "createAt": 1716521422330
        }
      },
      "k98iIrLHpGcWy0EBfbGF-": {
        "id": "k98iIrLHpGcWy0EBfbGF-",
        "name": "Associate",
        "comment": "",
        "columnIds": [
          "Bctk81GX5sHRQ91tNFEyo",
          "fT-H-3YXsbc-dk6zPxQSV",
          "XZtivZ7y0dWNAGXPaOTPu",
          "pnfMSMrVbBkKys_xTtnxh",
          "jAz4TGeJ_uzzDS2GwFlV5",
          "k18PbF4tTC4fWi-q-gBuz",
          "T1JrE0-8uLzNlJ15SCIhD"
        ],
        "seqColumnIds": [
          "Bctk81GX5sHRQ91tNFEyo",
          "fT-H-3YXsbc-dk6zPxQSV",
          "XZtivZ7y0dWNAGXPaOTPu",
          "pnfMSMrVbBkKys_xTtnxh",
          "jAz4TGeJ_uzzDS2GwFlV5",
          "k18PbF4tTC4fWi-q-gBuz",
          "T1JrE0-8uLzNlJ15SCIhD",
          "kAmFXVHWY6NVSE8bsFyYL",
          "YqRa9VFcI0nZpE2hEoovl",
          "IxOnLTrM2Ip0dC9xCxIrX",
          "1cHGFfuZ9WpYuZof0jXlF"
        ],
        "ui": {
          "x": 692.5366,
          "y": 447.4449,
          "zIndex": 184,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716699133115,
          "createAt": 1716521837591
        }
      },
      "zfpLfJwOtphAlmWGFe-WI": {
        "id": "zfpLfJwOtphAlmWGFe-WI",
        "name": "ServiceType",
        "comment": "",
        "columnIds": [
          "hnOUqYC6_po1JflKzUxHb",
          "a9EgLUicYl65ftUM_fagy",
          "zS-raSAwAC_hzcKOvjS1W",
          "xeTf07UnWKLXpmHZauPyr",
          "103xRsDGPQLkq328OcRZZ"
        ],
        "seqColumnIds": [
          "hnOUqYC6_po1JflKzUxHb",
          "qmLtvTIl_MWzj7Z6mAET8",
          "a9EgLUicYl65ftUM_fagy",
          "zS-raSAwAC_hzcKOvjS1W",
          "xeTf07UnWKLXpmHZauPyr",
          "103xRsDGPQLkq328OcRZZ"
        ],
        "ui": {
          "x": 1363.7,
          "y": 579.1295,
          "zIndex": 190,
          "widthName": 64,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716684315677,
          "createAt": 1716521859529
        }
      },
      "bFRtu8-1T4_EQcHCjQd7P": {
        "id": "bFRtu8-1T4_EQcHCjQd7P",
        "name": "Schedule",
        "comment": "",
        "columnIds": [
          "ReDstfjHs6ulRorW0APlW",
          "M6mbhQTzoLq9LmybJ2Rsw",
          "5JUZapsE5WMRfBu7eze0v",
          "cAsmigJASXav6J5Y1meDr",
          "-Orz22K4pxbFm1ImwtrXu",
          "mRM3ClN5YQCkcE68ZeOjd",
          "S4i9alAnUTreyJFWkVt8P",
          "ZQ9E73rx2mCD7WJe-a05M",
          "l6ga01zguwM-5AOwc5pCh"
        ],
        "seqColumnIds": [
          "ReDstfjHs6ulRorW0APlW",
          "L5u_UsVLg38YcxwfXYmIa",
          "bmnPgwNoMb5VRRZdz13ss",
          "M6mbhQTzoLq9LmybJ2Rsw",
          "5JUZapsE5WMRfBu7eze0v",
          "cAsmigJASXav6J5Y1meDr",
          "3InC-uWxIBWJagtF7V8ex",
          "-Orz22K4pxbFm1ImwtrXu",
          "mRM3ClN5YQCkcE68ZeOjd",
          "Tk_jJFNRU3NK5cVK5fwwf",
          "S4i9alAnUTreyJFWkVt8P",
          "OMjceTD93a3DLIzAU63i-",
          "Ck8v34mjCp9RbS8-O_VuY",
          "ZQ9E73rx2mCD7WJe-a05M",
          "l6ga01zguwM-5AOwc5pCh"
        ],
        "ui": {
          "x": 649.659,
          "y": 805.6604,
          "zIndex": 198,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716699139272,
          "createAt": 1716521938433
        }
      },
      "Chqja3wUkgASB8vas6NQJ": {
        "id": "Chqja3wUkgASB8vas6NQJ",
        "name": "ServiceList",
        "comment": "",
        "columnIds": [
          "nsmJSyR0Jx8sBAkg8yu8Y",
          "H7nQwrpxB8KgZwwUS8Aeg",
          "D4lX3eAP3CMK_CiyUM6jX",
          "cWdoRD3DdCUHDhfb-xnWL",
          "06lyAISc6Dgpb9Bg7lmfY",
          "XHBP20oZWChs1KyNURR4j"
        ],
        "seqColumnIds": [
          "nsmJSyR0Jx8sBAkg8yu8Y",
          "H7nQwrpxB8KgZwwUS8Aeg",
          "D4lX3eAP3CMK_CiyUM6jX",
          "cWdoRD3DdCUHDhfb-xnWL",
          "06lyAISc6Dgpb9Bg7lmfY",
          "XHBP20oZWChs1KyNURR4j"
        ],
        "ui": {
          "x": 1360.2265,
          "y": 350.5549,
          "zIndex": 260,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1720209058412,
          "createAt": 1716522350329
        }
      },
      "YHR40WgcpS6VZyglK2udL": {
        "id": "YHR40WgcpS6VZyglK2udL",
        "name": "Password",
        "comment": "Anything releated to passwords",
        "columnIds": [
          "rHMCd7KTpu-XyRD7MAds7",
          "91QyQShLK4o8JmpvqRDl5",
          "_a_SVKQe3APW31YtrbhVZ",
          "GQrAqceY1nEvU6_EqgyDC",
          "VaW1JLw-PHJqWthaRSxYY"
        ],
        "seqColumnIds": [
          "rHMCd7KTpu-XyRD7MAds7",
          "91QyQShLK4o8JmpvqRDl5",
          "_a_SVKQe3APW31YtrbhVZ",
          "GQrAqceY1nEvU6_EqgyDC",
          "VaW1JLw-PHJqWthaRSxYY",
          "PNTIVpfq1HkXFk3lK0XOL",
          "ajhnXc3eBvnjrM6q3_in0",
          "F5t6OGM78MXTyCBTHWfsR",
          "xal3OLR9nEVkzBqN-z5cB"
        ],
        "ui": {
          "x": 173.7842,
          "y": 195.7102,
          "zIndex": 368,
          "widthName": 60,
          "widthComment": 169,
          "color": ""
        },
        "meta": {
          "updateAt": 1720209086677,
          "createAt": 1716587807832
        }
      },
      "fsNlbHU6mgkx3aCCN-oYd": {
        "id": "fsNlbHU6mgkx3aCCN-oYd",
        "name": "Profile",
        "comment": "User profile",
        "columnIds": [
          "FidTcb2RzdC139ZKylKB1",
          "h6ayMkJiC80fEj7rDxaTj",
          "t2wVtSfmEZYthNm_rNMYn",
          "6QlMUHCL0gBXYTmX6RX5U",
          "CVv4DKcHd0X3clSAKVKi8",
          "UpjEc_Pm-GYsegt0Oqqjc",
          "vlsgP3Qua35CkwQGWJImb"
        ],
        "seqColumnIds": [
          "FidTcb2RzdC139ZKylKB1",
          "h6ayMkJiC80fEj7rDxaTj",
          "t2wVtSfmEZYthNm_rNMYn",
          "6QlMUHCL0gBXYTmX6RX5U",
          "CVv4DKcHd0X3clSAKVKi8",
          "UpjEc_Pm-GYsegt0Oqqjc",
          "vlsgP3Qua35CkwQGWJImb",
          "g7bJj2TM7nU5iraF3yRtB",
          "ZmFtWjD5V7ua8AyMgzF8H",
          "jjBShOXFGkOKa1NBHYOPb",
          "U4ioPKgyHX50HTNJ-xgUG"
        ],
        "ui": {
          "x": 175.5721,
          "y": 438.4709,
          "zIndex": 373,
          "widthName": 60,
          "widthComment": 63,
          "color": ""
        },
        "meta": {
          "updateAt": 1720209075670,
          "createAt": 1716596895195
        }
      }
    },
    "tableColumnEntities": {
      "IffUyvS8U5EjpMUd9_MDT": {
        "id": "IffUyvS8U5EjpMUd9_MDT",
        "tableId": "2IbykQfKc8evL1NbFf5ZC",
        "name": "user_id",
        "comment": "",
        "dataType": "integer",
        "default": "UUID",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716609799146,
          "createAt": 1716520252976
        }
      },
      "Mky6dqV0e1AiL_2nJwQMq": {
        "id": "Mky6dqV0e1AiL_2nJwQMq",
        "tableId": "2IbykQfKc8evL1NbFf5ZC",
        "name": "first_name",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716520775349,
          "createAt": 1716520344014
        }
      },
      "vc5uxJFkhtWcHGaQdPe5h": {
        "id": "vc5uxJFkhtWcHGaQdPe5h",
        "tableId": "2IbykQfKc8evL1NbFf5ZC",
        "name": "last_name",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716520794343,
          "createAt": 1716520781848
        }
      },
      "FO5cvZsMEIBEwAhpOwPy2": {
        "id": "FO5cvZsMEIBEwAhpOwPy2",
        "tableId": "2IbykQfKc8evL1NbFf5ZC",
        "name": "email",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716520820600,
          "createAt": 1716520795913
        }
      },
      "4S9kvetkbsTsevf4u2wad": {
        "id": "4S9kvetkbsTsevf4u2wad",
        "tableId": "2IbykQfKc8evL1NbFf5ZC",
        "name": "username",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716520832271,
          "createAt": 1716520821858
        }
      },
      "56dwUQ56zzKAX_ierZawD": {
        "id": "56dwUQ56zzKAX_ierZawD",
        "tableId": "2IbykQfKc8evL1NbFf5ZC",
        "name": "profile_picture_path",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 107,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716521056462,
          "createAt": 1716520835382
        }
      },
      "lTCNMIkgTADH5BWWpggYO": {
        "id": "lTCNMIkgTADH5BWWpggYO",
        "tableId": "2IbykQfKc8evL1NbFf5ZC",
        "name": "gender",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716521065870,
          "createAt": 1716521058767
        }
      },
      "Z8ayXAHPtmtf7e7eeWbFh": {
        "id": "Z8ayXAHPtmtf7e7eeWbFh",
        "tableId": "2IbykQfKc8evL1NbFf5ZC",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716521067658,
          "createAt": 1716521067658
        }
      },
      "xIzFxJcwCbbzInlXUUjPs": {
        "id": "xIzFxJcwCbbzInlXUUjPs",
        "tableId": "DIxZNySp4hEg6jpm67AsR",
        "name": "review_id",
        "comment": "",
        "dataType": "integer",
        "default": "UUID",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716609818880,
          "createAt": 1716521113794
        }
      },
      "ezmwxVLXk9I1h4XIOuq-T": {
        "id": "ezmwxVLXk9I1h4XIOuq-T",
        "tableId": "DIxZNySp4hEg6jpm67AsR",
        "name": "review",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716521184440,
          "createAt": 1716521127258
        }
      },
      "lVNOhgx1g1hHfJgajSG2y": {
        "id": "lVNOhgx1g1hHfJgajSG2y",
        "tableId": "DIxZNySp4hEg6jpm67AsR",
        "name": "rate",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716521181174,
          "createAt": 1716521164577
        }
      },
      "1IWX_JUnpQ6Zl0RjCwytH": {
        "id": "1IWX_JUnpQ6Zl0RjCwytH",
        "tableId": "2IbykQfKc8evL1NbFf5ZC",
        "name": "reviews_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716521284970,
          "createAt": 1716521226126
        }
      },
      "cgnI23uRW43jSSpOKfPgk": {
        "id": "cgnI23uRW43jSSpOKfPgk",
        "tableId": "DIxZNySp4hEg6jpm67AsR",
        "name": "user_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716587664541,
          "createAt": 1716521274639
        }
      },
      "v_ominC5-VX39A_Xy5sQw": {
        "id": "v_ominC5-VX39A_Xy5sQw",
        "tableId": "kdufrxTafq-xCq6rvCfc2",
        "name": "client_id",
        "comment": "",
        "dataType": "integer",
        "default": "UUID",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716609805725,
          "createAt": 1716521363358
        }
      },
      "qjT8i0hRx16RvFV2OFZUw": {
        "id": "qjT8i0hRx16RvFV2OFZUw",
        "tableId": "kdufrxTafq-xCq6rvCfc2",
        "name": "address",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716521399139,
          "createAt": 1716521383518
        }
      },
      "DhkNXvFT7lHQlwOULfYx9": {
        "id": "DhkNXvFT7lHQlwOULfYx9",
        "tableId": "kdufrxTafq-xCq6rvCfc2",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716521402350,
          "createAt": 1716521402350
        }
      },
      "ZL0DPptuhpBrr5hPDLvzz": {
        "id": "ZL0DPptuhpBrr5hPDLvzz",
        "tableId": "kdufrxTafq-xCq6rvCfc2",
        "name": "user_id",
        "comment": "",
        "dataType": "integer",
        "default": "UUID",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720209052744,
          "createAt": 1716521418774
        }
      },
      "hM9GwZafGWHaar5uDQZp7": {
        "id": "hM9GwZafGWHaar5uDQZp7",
        "tableId": "DOAvKvN5Vntp56pmEpPp8",
        "name": "payment_id",
        "comment": "",
        "dataType": "integer",
        "default": "UUID",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716609803896,
          "createAt": 1716521542860
        }
      },
      "RQd6rZh-JomkvaCA4V4nm": {
        "id": "RQd6rZh-JomkvaCA4V4nm",
        "tableId": "DOAvKvN5Vntp56pmEpPp8",
        "name": "card_number",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716521569202,
          "createAt": 1716521559951
        }
      },
      "_ezhRR4rnvOrPSGaiQPjB": {
        "id": "_ezhRR4rnvOrPSGaiQPjB",
        "tableId": "DOAvKvN5Vntp56pmEpPp8",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716521571786,
          "createAt": 1716521571786
        }
      },
      "PFXxWVJvhnvtaj5VbF3sJ": {
        "id": "PFXxWVJvhnvtaj5VbF3sJ",
        "tableId": "DOAvKvN5Vntp56pmEpPp8",
        "name": "client_id",
        "comment": "",
        "dataType": "integer",
        "default": "UUID",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720209052744,
          "createAt": 1716521579976
        }
      },
      "Bctk81GX5sHRQ91tNFEyo": {
        "id": "Bctk81GX5sHRQ91tNFEyo",
        "tableId": "k98iIrLHpGcWy0EBfbGF-",
        "name": "associate_id",
        "comment": "",
        "dataType": "integer",
        "default": "UUID",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716684108450,
          "createAt": 1716521873508
        }
      },
      "k18PbF4tTC4fWi-q-gBuz": {
        "id": "k18PbF4tTC4fWi-q-gBuz",
        "tableId": "k98iIrLHpGcWy0EBfbGF-",
        "name": "certifications",
        "comment": "",
        "dataType": "json",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716522243307,
          "createAt": 1716521883483
        }
      },
      "ReDstfjHs6ulRorW0APlW": {
        "id": "ReDstfjHs6ulRorW0APlW",
        "tableId": "bFRtu8-1T4_EQcHCjQd7P",
        "name": "schedule_id",
        "comment": "",
        "dataType": "integer",
        "default": "UUID",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716698405709,
          "createAt": 1716521947590
        }
      },
      "3InC-uWxIBWJagtF7V8ex": {
        "id": "3InC-uWxIBWJagtF7V8ex",
        "tableId": "bFRtu8-1T4_EQcHCjQd7P",
        "name": "description",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716522038514,
          "createAt": 1716521957573
        }
      },
      "mRM3ClN5YQCkcE68ZeOjd": {
        "id": "mRM3ClN5YQCkcE68ZeOjd",
        "tableId": "bFRtu8-1T4_EQcHCjQd7P",
        "name": "start_date",
        "comment": "YYYY-MM-DD",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716684038260,
          "createAt": 1716521964767
        }
      },
      "Tk_jJFNRU3NK5cVK5fwwf": {
        "id": "Tk_jJFNRU3NK5cVK5fwwf",
        "tableId": "bFRtu8-1T4_EQcHCjQd7P",
        "name": "start_time",
        "comment": "HH:MM:SS 24 hour clock",
        "dataType": "time",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 133,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716522187065,
          "createAt": 1716522070673
        }
      },
      "S4i9alAnUTreyJFWkVt8P": {
        "id": "S4i9alAnUTreyJFWkVt8P",
        "tableId": "bFRtu8-1T4_EQcHCjQd7P",
        "name": "end_date",
        "comment": "YYYY-MM-DD",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716684050961,
          "createAt": 1716522187910
        }
      },
      "OMjceTD93a3DLIzAU63i-": {
        "id": "OMjceTD93a3DLIzAU63i-",
        "tableId": "bFRtu8-1T4_EQcHCjQd7P",
        "name": "end_time",
        "comment": "HH:MM:SS 24 hour clock",
        "dataType": "time",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 133,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716522222211,
          "createAt": 1716522204322
        }
      },
      "T1JrE0-8uLzNlJ15SCIhD": {
        "id": "T1JrE0-8uLzNlJ15SCIhD",
        "tableId": "k98iIrLHpGcWy0EBfbGF-",
        "name": "skills",
        "comment": "",
        "dataType": "json",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716522252864,
          "createAt": 1716522246444
        }
      },
      "jAz4TGeJ_uzzDS2GwFlV5": {
        "id": "jAz4TGeJ_uzzDS2GwFlV5",
        "tableId": "k98iIrLHpGcWy0EBfbGF-",
        "name": "description",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716683970870,
          "createAt": 1716522260708
        }
      },
      "hnOUqYC6_po1JflKzUxHb": {
        "id": "hnOUqYC6_po1JflKzUxHb",
        "tableId": "zfpLfJwOtphAlmWGFe-WI",
        "name": "service_id",
        "comment": "",
        "dataType": "integer",
        "default": "UUID",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716609821588,
          "createAt": 1716522283467
        }
      },
      "qmLtvTIl_MWzj7Z6mAET8": {
        "id": "qmLtvTIl_MWzj7Z6mAET8",
        "tableId": "zfpLfJwOtphAlmWGFe-WI",
        "name": "servie_name",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716522341765,
          "createAt": 1716522291301
        }
      },
      "nsmJSyR0Jx8sBAkg8yu8Y": {
        "id": "nsmJSyR0Jx8sBAkg8yu8Y",
        "tableId": "Chqja3wUkgASB8vas6NQJ",
        "name": "service_list_id",
        "comment": "",
        "dataType": "integer",
        "default": "UUID",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716609823512,
          "createAt": 1716522359109
        }
      },
      "06lyAISc6Dgpb9Bg7lmfY": {
        "id": "06lyAISc6Dgpb9Bg7lmfY",
        "tableId": "Chqja3wUkgASB8vas6NQJ",
        "name": "service_name",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716522414548,
          "createAt": 1716522372260
        }
      },
      "103xRsDGPQLkq328OcRZZ": {
        "id": "103xRsDGPQLkq328OcRZZ",
        "tableId": "zfpLfJwOtphAlmWGFe-WI",
        "name": "price",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716522428714,
          "createAt": 1716522421084
        }
      },
      "fT-H-3YXsbc-dk6zPxQSV": {
        "id": "fT-H-3YXsbc-dk6zPxQSV",
        "tableId": "k98iIrLHpGcWy0EBfbGF-",
        "name": "user_id",
        "comment": "",
        "dataType": "integer",
        "default": "UUID",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720209042393,
          "createAt": 1716522447623
        }
      },
      "kAmFXVHWY6NVSE8bsFyYL": {
        "id": "kAmFXVHWY6NVSE8bsFyYL",
        "tableId": "k98iIrLHpGcWy0EBfbGF-",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716522453172,
          "createAt": 1716522453171
        }
      },
      "Ck8v34mjCp9RbS8-O_VuY": {
        "id": "Ck8v34mjCp9RbS8-O_VuY",
        "tableId": "bFRtu8-1T4_EQcHCjQd7P",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716522464427,
          "createAt": 1716522454465
        }
      },
      "L5u_UsVLg38YcxwfXYmIa": {
        "id": "L5u_UsVLg38YcxwfXYmIa",
        "tableId": "bFRtu8-1T4_EQcHCjQd7P",
        "name": "associate_id",
        "comment": "",
        "dataType": "integer",
        "default": "UUID",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716698541117,
          "createAt": 1716522478760
        }
      },
      "a9EgLUicYl65ftUM_fagy": {
        "id": "a9EgLUicYl65ftUM_fagy",
        "tableId": "zfpLfJwOtphAlmWGFe-WI",
        "name": "associate_id",
        "comment": "",
        "dataType": "integer",
        "default": "UUID",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720209042393,
          "createAt": 1716522485930
        }
      },
      "H7nQwrpxB8KgZwwUS8Aeg": {
        "id": "H7nQwrpxB8KgZwwUS8Aeg",
        "tableId": "Chqja3wUkgASB8vas6NQJ",
        "name": "service_id",
        "comment": "",
        "dataType": "integer",
        "default": "UUID",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720209056477,
          "createAt": 1716522501214
        }
      },
      "5JUZapsE5WMRfBu7eze0v": {
        "id": "5JUZapsE5WMRfBu7eze0v",
        "tableId": "bFRtu8-1T4_EQcHCjQd7P",
        "name": "client_id",
        "comment": "",
        "dataType": "integer",
        "default": "UUID",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720209044767,
          "createAt": 1716522720081
        }
      },
      "rHMCd7KTpu-XyRD7MAds7": {
        "id": "rHMCd7KTpu-XyRD7MAds7",
        "tableId": "YHR40WgcpS6VZyglK2udL",
        "name": "password_id",
        "comment": "",
        "dataType": "integer",
        "default": "UUID",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716609792492,
          "createAt": 1716587825817
        }
      },
      "GQrAqceY1nEvU6_EqgyDC": {
        "id": "GQrAqceY1nEvU6_EqgyDC",
        "tableId": "YHR40WgcpS6VZyglK2udL",
        "name": "password",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716587855182,
          "createAt": 1716587839456
        }
      },
      "VaW1JLw-PHJqWthaRSxYY": {
        "id": "VaW1JLw-PHJqWthaRSxYY",
        "tableId": "YHR40WgcpS6VZyglK2udL",
        "name": "reset_password_code",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 114,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716683732092,
          "createAt": 1716587857819
        }
      },
      "PNTIVpfq1HkXFk3lK0XOL": {
        "id": "PNTIVpfq1HkXFk3lK0XOL",
        "tableId": "YHR40WgcpS6VZyglK2udL",
        "name": "modified_date",
        "comment": "YYYY-MM-DD",
        "dataType": "date",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716588161405,
          "createAt": 1716588136132
        }
      },
      "ajhnXc3eBvnjrM6q3_in0": {
        "id": "ajhnXc3eBvnjrM6q3_in0",
        "tableId": "YHR40WgcpS6VZyglK2udL",
        "name": "user_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716588557764,
          "createAt": 1716588464842
        }
      },
      "F5t6OGM78MXTyCBTHWfsR": {
        "id": "F5t6OGM78MXTyCBTHWfsR",
        "tableId": "YHR40WgcpS6VZyglK2udL",
        "name": "user_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716597052496,
          "createAt": 1716588526168
        }
      },
      "PKGzde0CV_hH-U5g4_sUI": {
        "id": "PKGzde0CV_hH-U5g4_sUI",
        "tableId": "DIxZNySp4hEg6jpm67AsR",
        "name": "client_id",
        "comment": "",
        "dataType": "integer",
        "default": "UUID",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720209052744,
          "createAt": 1716588608291
        }
      },
      "TqkuzM3a1s4s5GNCym1SL": {
        "id": "TqkuzM3a1s4s5GNCym1SL",
        "tableId": "DIxZNySp4hEg6jpm67AsR",
        "name": "associate_id",
        "comment": "",
        "dataType": "integer",
        "default": "UUID",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720209042393,
          "createAt": 1716588617133
        }
      },
      "FidTcb2RzdC139ZKylKB1": {
        "id": "FidTcb2RzdC139ZKylKB1",
        "tableId": "fsNlbHU6mgkx3aCCN-oYd",
        "name": "profile_id",
        "comment": "",
        "dataType": "integer",
        "default": "UUID",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716609802804,
          "createAt": 1716596905194
        }
      },
      "6QlMUHCL0gBXYTmX6RX5U": {
        "id": "6QlMUHCL0gBXYTmX6RX5U",
        "tableId": "fsNlbHU6mgkx3aCCN-oYd",
        "name": "username",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716596927621,
          "createAt": 1716596913027
        }
      },
      "CVv4DKcHd0X3clSAKVKi8": {
        "id": "CVv4DKcHd0X3clSAKVKi8",
        "tableId": "fsNlbHU6mgkx3aCCN-oYd",
        "name": "photo_url",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716596934600,
          "createAt": 1716596923794
        }
      },
      "UpjEc_Pm-GYsegt0Oqqjc": {
        "id": "UpjEc_Pm-GYsegt0Oqqjc",
        "tableId": "fsNlbHU6mgkx3aCCN-oYd",
        "name": "gender",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716596950898,
          "createAt": 1716596936776
        }
      },
      "vlsgP3Qua35CkwQGWJImb": {
        "id": "vlsgP3Qua35CkwQGWJImb",
        "tableId": "fsNlbHU6mgkx3aCCN-oYd",
        "name": "birthday",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716596958888,
          "createAt": 1716596954742
        }
      },
      "hW-vug88Cwd0G2G_nj5W3": {
        "id": "hW-vug88Cwd0G2G_nj5W3",
        "tableId": "2IbykQfKc8evL1NbFf5ZC",
        "name": "is_verified",
        "comment": "",
        "dataType": "boolean",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716596991674,
          "createAt": 1716596976185
        }
      },
      "_53OvizK1kItNUQgMLqFB": {
        "id": "_53OvizK1kItNUQgMLqFB",
        "tableId": "2IbykQfKc8evL1NbFf5ZC",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716596993517,
          "createAt": 1716596993517
        }
      },
      "g7bJj2TM7nU5iraF3yRtB": {
        "id": "g7bJj2TM7nU5iraF3yRtB",
        "tableId": "fsNlbHU6mgkx3aCCN-oYd",
        "name": "user_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716597012020,
          "createAt": 1716597000014
        }
      },
      "ZmFtWjD5V7ua8AyMgzF8H": {
        "id": "ZmFtWjD5V7ua8AyMgzF8H",
        "tableId": "fsNlbHU6mgkx3aCCN-oYd",
        "name": "user_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716597011377,
          "createAt": 1716597009575
        }
      },
      "jjBShOXFGkOKa1NBHYOPb": {
        "id": "jjBShOXFGkOKa1NBHYOPb",
        "tableId": "fsNlbHU6mgkx3aCCN-oYd",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716597018079,
          "createAt": 1716597018079
        }
      },
      "MVjkDtG24Bj40ahK5gMoE": {
        "id": "MVjkDtG24Bj40ahK5gMoE",
        "tableId": "2IbykQfKc8evL1NbFf5ZC",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716597023231,
          "createAt": 1716597018817
        }
      },
      "U4ioPKgyHX50HTNJ-xgUG": {
        "id": "U4ioPKgyHX50HTNJ-xgUG",
        "tableId": "fsNlbHU6mgkx3aCCN-oYd",
        "name": "user_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716597036084,
          "createAt": 1716597029887
        }
      },
      "BOBhShWeqjNWCyTBvZlID": {
        "id": "BOBhShWeqjNWCyTBvZlID",
        "tableId": "2IbykQfKc8evL1NbFf5ZC",
        "name": "profile_id",
        "comment": "",
        "dataType": "integer",
        "default": "UUID",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716698847537,
          "createAt": 1716597039956
        }
      },
      "Adk4nHvb3bZvuzkyg5YRI": {
        "id": "Adk4nHvb3bZvuzkyg5YRI",
        "tableId": "2IbykQfKc8evL1NbFf5ZC",
        "name": "password_id",
        "comment": "",
        "dataType": "integer",
        "default": "UUID",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716698848024,
          "createAt": 1716597057673
        }
      },
      "Ho9f4Qfl-seoi58bcORi7": {
        "id": "Ho9f4Qfl-seoi58bcORi7",
        "tableId": "2IbykQfKc8evL1NbFf5ZC",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716683640537,
          "createAt": 1716683518873
        }
      },
      "Zq1sX15FHE6VBHyw_wgfr": {
        "id": "Zq1sX15FHE6VBHyw_wgfr",
        "tableId": "2IbykQfKc8evL1NbFf5ZC",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716683746987,
          "createAt": 1716683693459
        }
      },
      "_a_SVKQe3APW31YtrbhVZ": {
        "id": "_a_SVKQe3APW31YtrbhVZ",
        "tableId": "YHR40WgcpS6VZyglK2udL",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716683741527,
          "createAt": 1716683732241
        }
      },
      "91QyQShLK4o8JmpvqRDl5": {
        "id": "91QyQShLK4o8JmpvqRDl5",
        "tableId": "YHR40WgcpS6VZyglK2udL",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716683761741,
          "createAt": 1716683752340
        }
      },
      "xal3OLR9nEVkzBqN-z5cB": {
        "id": "xal3OLR9nEVkzBqN-z5cB",
        "tableId": "YHR40WgcpS6VZyglK2udL",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716683763350,
          "createAt": 1716683763350
        }
      },
      "h6ayMkJiC80fEj7rDxaTj": {
        "id": "h6ayMkJiC80fEj7rDxaTj",
        "tableId": "fsNlbHU6mgkx3aCCN-oYd",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716683903178,
          "createAt": 1716683897463
        }
      },
      "t2wVtSfmEZYthNm_rNMYn": {
        "id": "t2wVtSfmEZYthNm_rNMYn",
        "tableId": "fsNlbHU6mgkx3aCCN-oYd",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716683912141,
          "createAt": 1716683905501
        }
      },
      "XZtivZ7y0dWNAGXPaOTPu": {
        "id": "XZtivZ7y0dWNAGXPaOTPu",
        "tableId": "k98iIrLHpGcWy0EBfbGF-",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716683948452,
          "createAt": 1716683942991
        }
      },
      "pnfMSMrVbBkKys_xTtnxh": {
        "id": "pnfMSMrVbBkKys_xTtnxh",
        "tableId": "k98iIrLHpGcWy0EBfbGF-",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716683957635,
          "createAt": 1716683949878
        }
      },
      "ZQ9E73rx2mCD7WJe-a05M": {
        "id": "ZQ9E73rx2mCD7WJe-a05M",
        "tableId": "bFRtu8-1T4_EQcHCjQd7P",
        "name": "client_confirmation",
        "comment": "Need confirmation ",
        "dataType": "boolean",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 103,
          "widthComment": 105,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716684191984,
          "createAt": 1716684068215
        }
      },
      "l6ga01zguwM-5AOwc5pCh": {
        "id": "l6ga01zguwM-5AOwc5pCh",
        "tableId": "bFRtu8-1T4_EQcHCjQd7P",
        "name": "associate_confirmation",
        "comment": "Need Confirmation",
        "dataType": "boolean",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 123,
          "widthComment": 103,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716684196612,
          "createAt": 1716684088453
        }
      },
      "cAsmigJASXav6J5Y1meDr": {
        "id": "cAsmigJASXav6J5Y1meDr",
        "tableId": "bFRtu8-1T4_EQcHCjQd7P",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716684217254,
          "createAt": 1716684209878
        }
      },
      "-Orz22K4pxbFm1ImwtrXu": {
        "id": "-Orz22K4pxbFm1ImwtrXu",
        "tableId": "bFRtu8-1T4_EQcHCjQd7P",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716684225264,
          "createAt": 1716684218913
        }
      },
      "FqFE2vGDUbSsvY8X5PwSG": {
        "id": "FqFE2vGDUbSsvY8X5PwSG",
        "tableId": "kdufrxTafq-xCq6rvCfc2",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716684241375,
          "createAt": 1716684235503
        }
      },
      "RjDZtdqsnxApoQLgx0Lit": {
        "id": "RjDZtdqsnxApoQLgx0Lit",
        "tableId": "kdufrxTafq-xCq6rvCfc2",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716684254990,
          "createAt": 1716684242948
        }
      },
      "b1gjr5jDFqYjn4NsrrKZz": {
        "id": "b1gjr5jDFqYjn4NsrrKZz",
        "tableId": "DIxZNySp4hEg6jpm67AsR",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716684268269,
          "createAt": 1716684262592
        }
      },
      "scElBJ4C73LHdvdxk0b3N": {
        "id": "scElBJ4C73LHdvdxk0b3N",
        "tableId": "DIxZNySp4hEg6jpm67AsR",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716684275993,
          "createAt": 1716684270372
        }
      },
      "zS-raSAwAC_hzcKOvjS1W": {
        "id": "zS-raSAwAC_hzcKOvjS1W",
        "tableId": "zfpLfJwOtphAlmWGFe-WI",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716684285946,
          "createAt": 1716684280686
        }
      },
      "xeTf07UnWKLXpmHZauPyr": {
        "id": "xeTf07UnWKLXpmHZauPyr",
        "tableId": "zfpLfJwOtphAlmWGFe-WI",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716684294118,
          "createAt": 1716684289445
        }
      },
      "D4lX3eAP3CMK_CiyUM6jX": {
        "id": "D4lX3eAP3CMK_CiyUM6jX",
        "tableId": "Chqja3wUkgASB8vas6NQJ",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716684303180,
          "createAt": 1716684296036
        }
      },
      "cWdoRD3DdCUHDhfb-xnWL": {
        "id": "cWdoRD3DdCUHDhfb-xnWL",
        "tableId": "Chqja3wUkgASB8vas6NQJ",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716684310151,
          "createAt": 1716684304562
        }
      },
      "XHBP20oZWChs1KyNURR4j": {
        "id": "XHBP20oZWChs1KyNURR4j",
        "tableId": "Chqja3wUkgASB8vas6NQJ",
        "name": "description",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716698027521,
          "createAt": 1716698025870
        }
      },
      "YqRa9VFcI0nZpE2hEoovl": {
        "id": "YqRa9VFcI0nZpE2hEoovl",
        "tableId": "k98iIrLHpGcWy0EBfbGF-",
        "name": "schedule_id",
        "comment": "",
        "dataType": "integer",
        "default": "UUID",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716698520191,
          "createAt": 1716698500514
        }
      },
      "IxOnLTrM2Ip0dC9xCxIrX": {
        "id": "IxOnLTrM2Ip0dC9xCxIrX",
        "tableId": "k98iIrLHpGcWy0EBfbGF-",
        "name": "schedule_id",
        "comment": "",
        "dataType": "integer",
        "default": "UUID",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716698527126,
          "createAt": 1716698525452
        }
      },
      "bmnPgwNoMb5VRRZdz13ss": {
        "id": "bmnPgwNoMb5VRRZdz13ss",
        "tableId": "bFRtu8-1T4_EQcHCjQd7P",
        "name": "associate_id",
        "comment": "",
        "dataType": "integer",
        "default": "UUID",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716699125502,
          "createAt": 1716698531154
        }
      },
      "1cHGFfuZ9WpYuZof0jXlF": {
        "id": "1cHGFfuZ9WpYuZof0jXlF",
        "tableId": "k98iIrLHpGcWy0EBfbGF-",
        "name": "schedule_id",
        "comment": "",
        "dataType": "integer",
        "default": "UUID",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716699133116,
          "createAt": 1716699131383
        }
      },
      "M6mbhQTzoLq9LmybJ2Rsw": {
        "id": "M6mbhQTzoLq9LmybJ2Rsw",
        "tableId": "bFRtu8-1T4_EQcHCjQd7P",
        "name": "associate_id",
        "comment": "",
        "dataType": "integer",
        "default": "UUID",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720209042393,
          "createAt": 1716699137430
        }
      }
    },
    "relationshipEntities": {
      "8njsfP_rraLRD3kTJC9H7": {
        "id": "8njsfP_rraLRD3kTJC9H7",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2IbykQfKc8evL1NbFf5ZC",
          "columnIds": [
            "IffUyvS8U5EjpMUd9_MDT"
          ],
          "x": 477.4673,
          "y": 872.3004,
          "direction": 2
        },
        "end": {
          "tableId": "kdufrxTafq-xCq6rvCfc2",
          "columnIds": [
            "ZL0DPptuhpBrr5hPDLvzz"
          ],
          "x": 724.6423,
          "y": 1288.4336,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716521418774,
          "createAt": 1716521418774
        }
      },
      "toFEgHUl3EJHZPrWNjxjO": {
        "id": "toFEgHUl3EJHZPrWNjxjO",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "kdufrxTafq-xCq6rvCfc2",
          "columnIds": [
            "v_ominC5-VX39A_Xy5sQw"
          ],
          "x": 724.6423,
          "y": 1376.4336,
          "direction": 1
        },
        "end": {
          "tableId": "DOAvKvN5Vntp56pmEpPp8",
          "columnIds": [
            "PFXxWVJvhnvtaj5VbF3sJ"
          ],
          "x": 625.8837,
          "y": 1463.6663,
          "direction": 2
        },
        "meta": {
          "updateAt": 1716521579977,
          "createAt": 1716521579977
        }
      },
      "7ajuWbFU0LvgclJjKfBel": {
        "id": "7ajuWbFU0LvgclJjKfBel",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2IbykQfKc8evL1NbFf5ZC",
          "columnIds": [
            "IffUyvS8U5EjpMUd9_MDT"
          ],
          "x": 477.4673,
          "y": 804.3004,
          "direction": 2
        },
        "end": {
          "tableId": "k98iIrLHpGcWy0EBfbGF-",
          "columnIds": [
            "fT-H-3YXsbc-dk6zPxQSV"
          ],
          "x": 692.5366,
          "y": 559.4449,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716522447623,
          "createAt": 1716522447623
        }
      },
      "HqJJO3Cu0vUl_BtH_qGPC": {
        "id": "HqJJO3Cu0vUl_BtH_qGPC",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "k98iIrLHpGcWy0EBfbGF-",
          "columnIds": [
            "Bctk81GX5sHRQ91tNFEyo"
          ],
          "x": 1127.5366,
          "y": 503.4449,
          "direction": 2
        },
        "end": {
          "tableId": "zfpLfJwOtphAlmWGFe-WI",
          "columnIds": [
            "a9EgLUicYl65ftUM_fagy"
          ],
          "x": 1363.7,
          "y": 667.1295,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716522485930,
          "createAt": 1716522485930
        }
      },
      "eU-O_nATQyp3_iPNfzAZr": {
        "id": "eU-O_nATQyp3_iPNfzAZr",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zfpLfJwOtphAlmWGFe-WI",
          "columnIds": [
            "hnOUqYC6_po1JflKzUxHb"
          ],
          "x": 1579.2,
          "y": 579.1295,
          "direction": 4
        },
        "end": {
          "tableId": "Chqja3wUkgASB8vas6NQJ",
          "columnIds": [
            "H7nQwrpxB8KgZwwUS8Aeg"
          ],
          "x": 1579.7265,
          "y": 550.5549,
          "direction": 8
        },
        "meta": {
          "updateAt": 1716522501215,
          "createAt": 1716522501215
        }
      },
      "2bd2OBNdld-vIRTHbk9QB": {
        "id": "2bd2OBNdld-vIRTHbk9QB",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "kdufrxTafq-xCq6rvCfc2",
          "columnIds": [
            "v_ominC5-VX39A_Xy5sQw"
          ],
          "x": 938.6423,
          "y": 1244.4336,
          "direction": 4
        },
        "end": {
          "tableId": "bFRtu8-1T4_EQcHCjQd7P",
          "columnIds": [
            "5JUZapsE5WMRfBu7eze0v"
          ],
          "x": 916.659,
          "y": 1077.6604,
          "direction": 8
        },
        "meta": {
          "updateAt": 1716522720081,
          "createAt": 1716522720081
        }
      },
      "lZMGXYawtJIGtThXxqixO": {
        "id": "lZMGXYawtJIGtThXxqixO",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "kdufrxTafq-xCq6rvCfc2",
          "columnIds": [
            "v_ominC5-VX39A_Xy5sQw"
          ],
          "x": 1152.6423,
          "y": 1332.4336,
          "direction": 2
        },
        "end": {
          "tableId": "DIxZNySp4hEg6jpm67AsR",
          "columnIds": [
            "PKGzde0CV_hH-U5g4_sUI"
          ],
          "x": 1361.6676,
          "y": 971.6605,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716588608291,
          "createAt": 1716588608291
        }
      },
      "NQvBBsyt_-w5KDcIC-Beo": {
        "id": "NQvBBsyt_-w5KDcIC-Beo",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "k98iIrLHpGcWy0EBfbGF-",
          "columnIds": [
            "Bctk81GX5sHRQ91tNFEyo"
          ],
          "x": 1127.5366,
          "y": 615.4449,
          "direction": 2
        },
        "end": {
          "tableId": "DIxZNySp4hEg6jpm67AsR",
          "columnIds": [
            "TqkuzM3a1s4s5GNCym1SL"
          ],
          "x": 1361.6676,
          "y": 915.6605,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716588617134,
          "createAt": 1716588617134
        }
      },
      "jK_PkRw9KfL5I0DYjvO02": {
        "id": "jK_PkRw9KfL5I0DYjvO02",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "fsNlbHU6mgkx3aCCN-oYd",
          "columnIds": [
            "FidTcb2RzdC139ZKylKB1"
          ],
          "x": 603.5721,
          "y": 550.4709,
          "direction": 2
        },
        "end": {
          "tableId": "2IbykQfKc8evL1NbFf5ZC",
          "columnIds": [
            "BOBhShWeqjNWCyTBvZlID"
          ],
          "x": 795.7609,
          "y": 538.6101,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716597039956,
          "createAt": 1716597039956
        }
      },
      "ZZROIMH0bEnYejSqA0m_K": {
        "id": "ZZROIMH0bEnYejSqA0m_K",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "YHR40WgcpS6VZyglK2udL",
          "columnIds": [
            "rHMCd7KTpu-XyRD7MAds7"
          ],
          "x": 653.7842,
          "y": 283.7102,
          "direction": 2
        },
        "end": {
          "tableId": "2IbykQfKc8evL1NbFf5ZC",
          "columnIds": [
            "Adk4nHvb3bZvuzkyg5YRI"
          ],
          "x": 795.7609,
          "y": 402.6101,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716597057673,
          "createAt": 1716597057673
        }
      },
      "e_9I0d02rBirm5rl66npl": {
        "id": "e_9I0d02rBirm5rl66npl",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "k98iIrLHpGcWy0EBfbGF-",
          "columnIds": [
            "Bctk81GX5sHRQ91tNFEyo"
          ],
          "x": 910.0366,
          "y": 671.4449,
          "direction": 8
        },
        "end": {
          "tableId": "bFRtu8-1T4_EQcHCjQd7P",
          "columnIds": [
            "M6mbhQTzoLq9LmybJ2Rsw"
          ],
          "x": 916.659,
          "y": 805.6604,
          "direction": 4
        },
        "meta": {
          "updateAt": 1716699137431,
          "createAt": 1716699137431
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "2IbykQfKc8evL1NbFf5ZC": [
      "tableEntities",
      1716520429059,
      1716520421880,
      {
        "name": 1716683050765,
        "comment": 1716520274029
      }
    ],
    "IffUyvS8U5EjpMUd9_MDT": [
      "tableColumnEntities",
      1716520252975,
      -1,
      {
        "name": 1716520259327,
        "options(notNull)": 1716520324284,
        "dataType": 1716520281700,
        "options(primaryKey)": 1716520342723,
        "default": 1716609799145,
        "options(unique)": 1716520438924,
        "options(autoIncrement)": 1716520439952
      }
    ],
    "Mky6dqV0e1AiL_2nJwQMq": [
      "tableColumnEntities",
      1716520344013,
      -1,
      {
        "name": 1716520757143,
        "dataType": 1716520773020,
        "options(notNull)": 1716520775349
      }
    ],
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1716520384512
      }
    ],
    "vc5uxJFkhtWcHGaQdPe5h": [
      "tableColumnEntities",
      1716520781847,
      -1,
      {
        "name": 1716520785267,
        "dataType": 1716520788869,
        "options(notNull)": 1716520794343
      }
    ],
    "FO5cvZsMEIBEwAhpOwPy2": [
      "tableColumnEntities",
      1716520795913,
      -1,
      {
        "name": 1716520801520,
        "dataType": 1716520812096,
        "options(notNull)": 1716520820599
      }
    ],
    "4S9kvetkbsTsevf4u2wad": [
      "tableColumnEntities",
      1716520821858,
      1716596966202,
      {
        "name": 1716520825692,
        "dataType": 1716520828260,
        "options(notNull)": 1716520832271
      }
    ],
    "56dwUQ56zzKAX_ierZawD": [
      "tableColumnEntities",
      1716520835381,
      1716596965104,
      {
        "name": 1716521053788,
        "dataType": 1716521056462
      }
    ],
    "lTCNMIkgTADH5BWWpggYO": [
      "tableColumnEntities",
      1716521058767,
      1716596964046,
      {
        "name": 1716521062232,
        "dataType": 1716521065870
      }
    ],
    "Z8ayXAHPtmtf7e7eeWbFh": [
      "tableColumnEntities",
      1716521067657,
      1716521082317,
      {}
    ],
    "DIxZNySp4hEg6jpm67AsR": [
      "tableEntities",
      1716521098730,
      1720209055487,
      {
        "name": 1716683060809,
        "comment": 1716521112162
      }
    ],
    "xIzFxJcwCbbzInlXUUjPs": [
      "tableColumnEntities",
      1716521113794,
      -1,
      {
        "name": 1716521373439,
        "dataType": 1716521121929,
        "options(notNull)": 1716521123365,
        "options(unique)": 1716521124584,
        "options(autoIncrement)": 1716521124991,
        "options(primaryKey)": 1716521191656,
        "default": 1716609818880
      }
    ],
    "ezmwxVLXk9I1h4XIOuq-T": [
      "tableColumnEntities",
      1716521127258,
      -1,
      {
        "name": 1716521131049,
        "dataType": 1716521159522,
        "options(notNull)": 1716521184440
      }
    ],
    "lVNOhgx1g1hHfJgajSG2y": [
      "tableColumnEntities",
      1716521164576,
      -1,
      {
        "name": 1716521169127,
        "dataType": 1716521174968,
        "options(notNull)": 1716521181174
      }
    ],
    "1IWX_JUnpQ6Zl0RjCwytH": [
      "tableColumnEntities",
      1716521226125,
      1716521292078,
      {
        "options(primaryKey)": 1716521284970,
        "name": 1716521239873,
        "dataType": 1716521243446,
        "options(unique)": 1716521249134
      }
    ],
    "cgnI23uRW43jSSpOKfPgk": [
      "tableColumnEntities",
      1716521274638,
      1716587664540,
      {
        "options(notNull)": 1716521274638,
        "name": 1716521274638,
        "dataType": 1716521274638,
        "default": 1716521274638,
        "comment": 1716521274638,
        "options(unique)": 1716587604493
      }
    ],
    "kdufrxTafq-xCq6rvCfc2": [
      "tableEntities",
      1720209049616,
      1720209052743,
      {
        "name": 1716683054862,
        "comment": 1716521359020
      }
    ],
    "v_ominC5-VX39A_Xy5sQw": [
      "tableColumnEntities",
      1716521363358,
      -1,
      {
        "name": 1716521369475,
        "dataType": 1716521379264,
        "options(notNull)": 1716521381559,
        "options(unique)": 1716521382204,
        "options(autoIncrement)": 1716521382532,
        "options(primaryKey)": 1716521556518,
        "default": 1716609805724
      }
    ],
    "qjT8i0hRx16RvFV2OFZUw": [
      "tableColumnEntities",
      1716521383517,
      -1,
      {
        "name": 1716521386696,
        "dataType": 1716521397176,
        "options(notNull)": 1716521399139
      }
    ],
    "DhkNXvFT7lHQlwOULfYx9": [
      "tableColumnEntities",
      1716521402349,
      1716521410869,
      {}
    ],
    "ZL0DPptuhpBrr5hPDLvzz": [
      "tableColumnEntities",
      1716521418773,
      -1,
      {
        "options(notNull)": 1716521418773,
        "name": 1716521418773,
        "dataType": 1716521418773,
        "default": 1716609806354,
        "comment": 1716521418773,
        "options(unique)": 1716587607485
      }
    ],
    "8njsfP_rraLRD3kTJC9H7": [
      "relationshipEntities",
      1720209049616,
      1720209052743,
      {}
    ],
    "DOAvKvN5Vntp56pmEpPp8": [
      "tableEntities",
      1716521422330,
      1720209053623,
      {
        "name": 1716521446683,
        "comment": 1716521828291
      }
    ],
    "hM9GwZafGWHaar5uDQZp7": [
      "tableColumnEntities",
      1716521542858,
      -1,
      {
        "name": 1716521547580,
        "dataType": 1716521549640,
        "options(notNull)": 1716521550724,
        "options(unique)": 1716521551160,
        "options(autoIncrement)": 1716521551497,
        "options(primaryKey)": 1716521558238,
        "default": 1716609803895
      }
    ],
    "RQd6rZh-JomkvaCA4V4nm": [
      "tableColumnEntities",
      1716521559950,
      -1,
      {
        "name": 1716521563519,
        "dataType": 1716521565508,
        "options(notNull)": 1716521567541,
        "options(unique)": 1716521569202
      }
    ],
    "_ezhRR4rnvOrPSGaiQPjB": [
      "tableColumnEntities",
      1716521571786,
      1716521573687,
      {}
    ],
    "PFXxWVJvhnvtaj5VbF3sJ": [
      "tableColumnEntities",
      1716521579975,
      -1,
      {
        "options(notNull)": 1716521579975,
        "name": 1716521579975,
        "dataType": 1716521579975,
        "default": 1716609804707,
        "comment": 1716521579975,
        "options(unique)": 1716587611463
      }
    ],
    "toFEgHUl3EJHZPrWNjxjO": [
      "relationshipEntities",
      1720209049616,
      1720209052743,
      {}
    ],
    "k98iIrLHpGcWy0EBfbGF-": [
      "tableEntities",
      1716521837590,
      1720209042390,
      {
        "name": 1716684096818
      }
    ],
    "zfpLfJwOtphAlmWGFe-WI": [
      "tableEntities",
      1716521859528,
      1720209056476,
      {
        "name": 1716683059625
      }
    ],
    "Bctk81GX5sHRQ91tNFEyo": [
      "tableColumnEntities",
      1716521873508,
      -1,
      {
        "name": 1716684108450,
        "dataType": 1716521879684,
        "options(notNull)": 1716521881633,
        "options(unique)": 1716521882230,
        "options(autoIncrement)": 1716521882583,
        "options(primaryKey)": 1716522467618,
        "default": 1716609811946
      }
    ],
    "k18PbF4tTC4fWi-q-gBuz": [
      "tableColumnEntities",
      1716521883483,
      -1,
      {
        "name": 1716522243306,
        "dataType": 1716522236217
      }
    ],
    "bFRtu8-1T4_EQcHCjQd7P": [
      "tableEntities",
      1716521938432,
      1720209044766,
      {
        "name": 1716522154760
      }
    ],
    "ReDstfjHs6ulRorW0APlW": [
      "tableColumnEntities",
      1716521947589,
      -1,
      {
        "name": 1716698405708,
        "dataType": 1716521954630,
        "options(notNull)": 1716521955993,
        "options(unique)": 1716521956498,
        "options(autoIncrement)": 1716521956839,
        "options(primaryKey)": 1716522205996,
        "default": 1716609807970
      }
    ],
    "3InC-uWxIBWJagtF7V8ex": [
      "tableColumnEntities",
      1716521957573,
      1716684045874,
      {
        "name": 1716522038513,
        "dataType": 1716521962202
      }
    ],
    "mRM3ClN5YQCkcE68ZeOjd": [
      "tableColumnEntities",
      1716521964767,
      -1,
      {
        "name": 1716521968870,
        "dataType": 1716684038260,
        "options(notNull)": 1716522048998,
        "default": 1716522159064,
        "comment": 1716522069154
      }
    ],
    "Tk_jJFNRU3NK5cVK5fwwf": [
      "tableColumnEntities",
      1716522070673,
      1716684052903,
      {
        "name": 1716522131397,
        "dataType": 1716522134123,
        "options(notNull)": 1716522135854,
        "default": 1716522160028,
        "comment": 1716522187065
      }
    ],
    "S4i9alAnUTreyJFWkVt8P": [
      "tableColumnEntities",
      1716522187909,
      -1,
      {
        "name": 1716522193052,
        "dataType": 1716684050961,
        "options(notNull)": 1716522196430,
        "comment": 1716522203695
      }
    ],
    "OMjceTD93a3DLIzAU63i-": [
      "tableColumnEntities",
      1716522204322,
      1716684053740,
      {
        "name": 1716522209906,
        "dataType": 1716522211187,
        "options(notNull)": 1716522212122,
        "comment": 1716522222210
      }
    ],
    "T1JrE0-8uLzNlJ15SCIhD": [
      "tableColumnEntities",
      1716522246443,
      -1,
      {
        "name": 1716522250605,
        "dataType": 1716522252864
      }
    ],
    "jAz4TGeJ_uzzDS2GwFlV5": [
      "tableColumnEntities",
      1716522260708,
      -1,
      {
        "name": 1716522262515,
        "dataType": 1716522264827,
        "options(notNull)": 1716683970869
      }
    ],
    "hnOUqYC6_po1JflKzUxHb": [
      "tableColumnEntities",
      1716522283466,
      -1,
      {
        "name": 1716522286920,
        "dataType": 1716522288835,
        "options(notNull)": 1716522289558,
        "options(unique)": 1716522290352,
        "options(autoIncrement)": 1716522290618,
        "options(primaryKey)": 1716522418186,
        "default": 1716609821587
      }
    ],
    "qmLtvTIl_MWzj7Z6mAET8": [
      "tableColumnEntities",
      1716522291300,
      1716522419082,
      {
        "name": 1716522333554,
        "dataType": 1716522341765
      }
    ],
    "Chqja3wUkgASB8vas6NQJ": [
      "tableEntities",
      1716522350328,
      1720209058555,
      {
        "name": 1716522358237
      }
    ],
    "nsmJSyR0Jx8sBAkg8yu8Y": [
      "tableColumnEntities",
      1716522359108,
      -1,
      {
        "name": 1716522366749,
        "dataType": 1716522369423,
        "options(notNull)": 1716522370372,
        "options(unique)": 1716522370967,
        "options(autoIncrement)": 1716522371239,
        "options(primaryKey)": 1716522415766,
        "default": 1716609823511
      }
    ],
    "06lyAISc6Dgpb9Bg7lmfY": [
      "tableColumnEntities",
      1716522372260,
      -1,
      {
        "name": 1716522380137,
        "dataType": 1716522403788,
        "options(notNull)": 1716522406991,
        "options(unique)": 1716522409127,
        "options(primaryKey)": 1716522414547
      }
    ],
    "103xRsDGPQLkq328OcRZZ": [
      "tableColumnEntities",
      1716522421084,
      -1,
      {
        "name": 1716522426152,
        "dataType": 1716522427763,
        "options(notNull)": 1716522428714
      }
    ],
    "fT-H-3YXsbc-dk6zPxQSV": [
      "tableColumnEntities",
      1716522447622,
      -1,
      {
        "options(notNull)": 1716522447622,
        "name": 1716522447622,
        "dataType": 1716522447622,
        "default": 1716609812928,
        "comment": 1716522447622,
        "options(unique)": 1716587598957,
        "options(autoIncrement)": 1716587600553
      }
    ],
    "7ajuWbFU0LvgclJjKfBel": [
      "relationshipEntities",
      1716522447622,
      1720209042390,
      {}
    ],
    "kAmFXVHWY6NVSE8bsFyYL": [
      "tableColumnEntities",
      1716522453171,
      1716522466102,
      {
        "options(primaryKey)": 1716522453171
      }
    ],
    "Ck8v34mjCp9RbS8-O_VuY": [
      "tableColumnEntities",
      1716522454464,
      1716522464426,
      {
        "options(notNull)": 1716522454464,
        "name": 1716522454464,
        "dataType": 1716522454464,
        "default": 1716522454464,
        "comment": 1716522454464
      }
    ],
    "L5u_UsVLg38YcxwfXYmIa": [
      "tableColumnEntities",
      1716522478759,
      1716698541116,
      {
        "options(notNull)": 1716522478759,
        "name": 1716684170328,
        "dataType": 1716522478759,
        "default": 1716609809846,
        "comment": 1716522478759,
        "options(unique)": 1716587608861
      }
    ],
    "a9EgLUicYl65ftUM_fagy": [
      "tableColumnEntities",
      1716522485929,
      -1,
      {
        "options(notNull)": 1716522485929,
        "name": 1716684114805,
        "dataType": 1716522485929,
        "default": 1716609822538,
        "comment": 1716522485929,
        "options(unique)": 1716587602165
      }
    ],
    "HqJJO3Cu0vUl_BtH_qGPC": [
      "relationshipEntities",
      1716522485929,
      1720209042390,
      {}
    ],
    "H7nQwrpxB8KgZwwUS8Aeg": [
      "tableColumnEntities",
      1716522501213,
      -1,
      {
        "options(notNull)": 1716522501213,
        "name": 1716522501213,
        "dataType": 1716522501213,
        "default": 1716609824134,
        "comment": 1716522501213,
        "options(unique)": 1716587603391
      }
    ],
    "eU-O_nATQyp3_iPNfzAZr": [
      "relationshipEntities",
      1716522501213,
      1720209056476,
      {}
    ],
    "5JUZapsE5WMRfBu7eze0v": [
      "tableColumnEntities",
      1716699111487,
      1716699084691,
      {
        "options(notNull)": 1716522720080,
        "name": 1716522720080,
        "dataType": 1716522720080,
        "default": 1716609810455,
        "comment": 1716522720080,
        "options(unique)": 1716587609435
      }
    ],
    "2bd2OBNdld-vIRTHbk9QB": [
      "relationshipEntities",
      1716699111487,
      1720209044766,
      {}
    ],
    "YHR40WgcpS6VZyglK2udL": [
      "tableEntities",
      1716587807826,
      -1,
      {
        "name": 1716587817628,
        "comment": 1716587824057
      }
    ],
    "rHMCd7KTpu-XyRD7MAds7": [
      "tableColumnEntities",
      1716587825816,
      -1,
      {
        "name": 1716587831994,
        "dataType": 1716587850922,
        "options(notNull)": 1716587835601,
        "options(unique)": 1716587837996,
        "options(autoIncrement)": 1716587838409,
        "options(primaryKey)": 1716588573803,
        "default": 1716609792491
      }
    ],
    "GQrAqceY1nEvU6_EqgyDC": [
      "tableColumnEntities",
      1716587839455,
      -1,
      {
        "name": 1716587843982,
        "dataType": 1716587846192,
        "options(notNull)": 1716587853931,
        "options(unique)": 1716587855182
      }
    ],
    "VaW1JLw-PHJqWthaRSxYY": [
      "tableColumnEntities",
      1716587857819,
      -1,
      {
        "name": 1716587869694,
        "dataType": 1716587878890,
        "options(notNull)": 1716587881576,
        "options(unique)": 1716587883754,
        "comment": 1716683732092
      }
    ],
    "PNTIVpfq1HkXFk3lK0XOL": [
      "tableColumnEntities",
      1716588136131,
      1716588667944,
      {
        "name": 1716588139006,
        "dataType": 1716588140023,
        "options(notNull)": 1716588145295,
        "comment": 1716588161405
      }
    ],
    "ajhnXc3eBvnjrM6q3_in0": [
      "tableColumnEntities",
      1716588556191,
      1716588557763,
      {
        "options(notNull)": 1716588464841,
        "name": 1716588464841,
        "dataType": 1716588464841,
        "default": 1716588464841,
        "comment": 1716588464841
      }
    ],
    "F5t6OGM78MXTyCBTHWfsR": [
      "tableColumnEntities",
      1716588526167,
      1716597052495,
      {
        "options(notNull)": 1716588526167,
        "name": 1716588526167,
        "dataType": 1716588526167,
        "default": 1716588526167,
        "comment": 1716588526167
      }
    ],
    "PKGzde0CV_hH-U5g4_sUI": [
      "tableColumnEntities",
      1716588608290,
      -1,
      {
        "options(notNull)": 1716588608290,
        "name": 1716588608290,
        "dataType": 1716588608290,
        "default": 1716609819496,
        "comment": 1716588608290,
        "options(unique)": 1716596870658
      }
    ],
    "lZMGXYawtJIGtThXxqixO": [
      "relationshipEntities",
      1720209049616,
      1720209052743,
      {}
    ],
    "TqkuzM3a1s4s5GNCym1SL": [
      "tableColumnEntities",
      1716588617132,
      -1,
      {
        "options(notNull)": 1716588617132,
        "name": 1716684113219,
        "dataType": 1716588617132,
        "default": 1716609820213,
        "comment": 1716588617132,
        "options(unique)": 1716596870226
      }
    ],
    "NQvBBsyt_-w5KDcIC-Beo": [
      "relationshipEntities",
      1716588617132,
      1720209042390,
      {}
    ],
    "fsNlbHU6mgkx3aCCN-oYd": [
      "tableEntities",
      1716596895194,
      -1,
      {
        "name": 1716596900155,
        "comment": 1716596904504
      }
    ],
    "FidTcb2RzdC139ZKylKB1": [
      "tableColumnEntities",
      1716596905193,
      -1,
      {
        "name": 1716596908117,
        "dataType": 1716596909902,
        "options(notNull)": 1716596911309,
        "options(unique)": 1716596911756,
        "options(autoIncrement)": 1716596912228,
        "options(primaryKey)": 1716597025961,
        "default": 1716609802803
      }
    ],
    "6QlMUHCL0gBXYTmX6RX5U": [
      "tableColumnEntities",
      1716596913026,
      -1,
      {
        "name": 1716596916842,
        "dataType": 1716596920239,
        "options(notNull)": 1716596922119,
        "options(unique)": 1716596927621
      }
    ],
    "CVv4DKcHd0X3clSAKVKi8": [
      "tableColumnEntities",
      1716596923794,
      -1,
      {
        "name": 1716596932210,
        "dataType": 1716596934599
      }
    ],
    "UpjEc_Pm-GYsegt0Oqqjc": [
      "tableColumnEntities",
      1716596936775,
      -1,
      {
        "name": 1716596938269,
        "dataType": 1716596950898
      }
    ],
    "vlsgP3Qua35CkwQGWJImb": [
      "tableColumnEntities",
      1716596954742,
      -1,
      {
        "name": 1716596957565,
        "dataType": 1716596958888
      }
    ],
    "hW-vug88Cwd0G2G_nj5W3": [
      "tableColumnEntities",
      1716596976185,
      -1,
      {
        "name": 1716596978836,
        "dataType": 1716596985898,
        "options(notNull)": 1716596988572,
        "default": 1716596991674
      }
    ],
    "_53OvizK1kItNUQgMLqFB": [
      "tableColumnEntities",
      1716596993516,
      1716596995541,
      {}
    ],
    "g7bJj2TM7nU5iraF3yRtB": [
      "tableColumnEntities",
      1716597000012,
      1716597012019,
      {
        "options(notNull)": 1716597000012,
        "name": 1716597000012,
        "dataType": 1716597000012,
        "default": 1716597000012,
        "comment": 1716597000012
      }
    ],
    "ZmFtWjD5V7ua8AyMgzF8H": [
      "tableColumnEntities",
      1716597009574,
      1716597011375,
      {
        "options(notNull)": 1716597009574,
        "name": 1716597009574,
        "dataType": 1716597009574,
        "default": 1716597009574,
        "comment": 1716597009574
      }
    ],
    "jjBShOXFGkOKa1NBHYOPb": [
      "tableColumnEntities",
      1716597018074,
      1716597023230,
      {
        "options(primaryKey)": 1716597018074
      }
    ],
    "MVjkDtG24Bj40ahK5gMoE": [
      "tableColumnEntities",
      1716597018816,
      1716597024677,
      {
        "options(notNull)": 1716597018816,
        "name": 1716597018816,
        "dataType": 1716597018816,
        "default": 1716597018816,
        "comment": 1716597018816
      }
    ],
    "U4ioPKgyHX50HTNJ-xgUG": [
      "tableColumnEntities",
      1716597029886,
      1716597036083,
      {
        "options(notNull)": 1716597029886,
        "name": 1716597029886,
        "dataType": 1716597029886,
        "default": 1716597029886,
        "comment": 1716597029886
      }
    ],
    "BOBhShWeqjNWCyTBvZlID": [
      "tableColumnEntities",
      1716597039955,
      -1,
      {
        "options(notNull)": 1716597039955,
        "name": 1716597039955,
        "dataType": 1716597039955,
        "default": 1716609801272,
        "comment": 1716597039955,
        "options(unique)": 1716698847537
      }
    ],
    "jK_PkRw9KfL5I0DYjvO02": [
      "relationshipEntities",
      1716597039955,
      -1,
      {}
    ],
    "Adk4nHvb3bZvuzkyg5YRI": [
      "tableColumnEntities",
      1716597057671,
      -1,
      {
        "options(notNull)": 1716597057671,
        "name": 1716597057671,
        "dataType": 1716597057671,
        "default": 1716609801821,
        "comment": 1716597057671,
        "options(unique)": 1716698848023
      }
    ],
    "ZZROIMH0bEnYejSqA0m_K": [
      "relationshipEntities",
      1716597057671,
      -1,
      {}
    ],
    "Ho9f4Qfl-seoi58bcORi7": [
      "tableColumnEntities",
      1716683518871,
      -1,
      {
        "name": 1716683640537,
        "dataType": 1716683527323,
        "options(notNull)": 1716683528879
      }
    ],
    "Zq1sX15FHE6VBHyw_wgfr": [
      "tableColumnEntities",
      1716683693458,
      -1,
      {
        "name": 1716683696936,
        "dataType": 1716683703120,
        "options(notNull)": 1716683746986
      }
    ],
    "_a_SVKQe3APW31YtrbhVZ": [
      "tableColumnEntities",
      1716683732240,
      -1,
      {
        "name": 1716683736217,
        "dataType": 1716683739980,
        "options(notNull)": 1716683741526
      }
    ],
    "91QyQShLK4o8JmpvqRDl5": [
      "tableColumnEntities",
      1716683752340,
      -1,
      {
        "name": 1716683754692,
        "dataType": 1716683759459,
        "options(notNull)": 1716683761740
      }
    ],
    "xal3OLR9nEVkzBqN-z5cB": [
      "tableColumnEntities",
      1716683763350,
      1716683766447,
      {}
    ],
    "h6ayMkJiC80fEj7rDxaTj": [
      "tableColumnEntities",
      1716683897462,
      -1,
      {
        "name": 1716683899949,
        "dataType": 1716683902236,
        "options(notNull)": 1716683903177
      }
    ],
    "t2wVtSfmEZYthNm_rNMYn": [
      "tableColumnEntities",
      1716683905501,
      -1,
      {
        "name": 1716683908013,
        "dataType": 1716683911053,
        "options(notNull)": 1716683912141
      }
    ],
    "XZtivZ7y0dWNAGXPaOTPu": [
      "tableColumnEntities",
      1716683942990,
      -1,
      {
        "name": 1716683945175,
        "dataType": 1716683947806,
        "options(notNull)": 1716683948451
      }
    ],
    "pnfMSMrVbBkKys_xTtnxh": [
      "tableColumnEntities",
      1716683949878,
      -1,
      {
        "name": 1716683952684,
        "dataType": 1716683956187,
        "options(notNull)": 1716683957634
      }
    ],
    "ZQ9E73rx2mCD7WJe-a05M": [
      "tableColumnEntities",
      1716684068215,
      -1,
      {
        "name": 1716684077017,
        "dataType": 1716684083515,
        "options(notNull)": 1716684085333,
        "default": 1716684087752,
        "comment": 1716684191983
      }
    ],
    "l6ga01zguwM-5AOwc5pCh": [
      "tableColumnEntities",
      1716684088453,
      -1,
      {
        "name": 1716684177195,
        "dataType": 1716684179174,
        "options(notNull)": 1716684180113,
        "default": 1716684181762,
        "comment": 1716684196611
      }
    ],
    "cAsmigJASXav6J5Y1meDr": [
      "tableColumnEntities",
      1716684209877,
      -1,
      {
        "name": 1716684212326,
        "dataType": 1716684216271,
        "options(notNull)": 1716684217254
      }
    ],
    "-Orz22K4pxbFm1ImwtrXu": [
      "tableColumnEntities",
      1716684218913,
      -1,
      {
        "name": 1716684221859,
        "dataType": 1716684224404,
        "options(notNull)": 1716684225264
      }
    ],
    "FqFE2vGDUbSsvY8X5PwSG": [
      "tableColumnEntities",
      1716684235502,
      -1,
      {
        "name": 1716684237523,
        "dataType": 1716684240697,
        "options(notNull)": 1716684241375
      }
    ],
    "RjDZtdqsnxApoQLgx0Lit": [
      "tableColumnEntities",
      1716684242947,
      -1,
      {
        "name": 1716684248596,
        "dataType": 1716684254397,
        "options(notNull)": 1716684254990
      }
    ],
    "b1gjr5jDFqYjn4NsrrKZz": [
      "tableColumnEntities",
      1716684262591,
      -1,
      {
        "name": 1716684265057,
        "dataType": 1716684267337,
        "options(notNull)": 1716684268269
      }
    ],
    "scElBJ4C73LHdvdxk0b3N": [
      "tableColumnEntities",
      1716684270371,
      -1,
      {
        "name": 1716684273201,
        "dataType": 1716684275475,
        "options(notNull)": 1716684275993
      }
    ],
    "zS-raSAwAC_hzcKOvjS1W": [
      "tableColumnEntities",
      1716684280685,
      -1,
      {
        "name": 1716684283267,
        "dataType": 1716684285396,
        "options(notNull)": 1716684285946
      }
    ],
    "xeTf07UnWKLXpmHZauPyr": [
      "tableColumnEntities",
      1716684289445,
      -1,
      {
        "name": 1716684291389,
        "dataType": 1716684293591,
        "options(notNull)": 1716684294118
      }
    ],
    "D4lX3eAP3CMK_CiyUM6jX": [
      "tableColumnEntities",
      1716684296036,
      -1,
      {
        "name": 1716684298054,
        "dataType": 1716684301794,
        "options(notNull)": 1716684303179
      }
    ],
    "cWdoRD3DdCUHDhfb-xnWL": [
      "tableColumnEntities",
      1716684304561,
      -1,
      {
        "name": 1716684307194,
        "dataType": 1716684309691,
        "options(notNull)": 1716684310150
      }
    ],
    "XHBP20oZWChs1KyNURR4j": [
      "tableColumnEntities",
      1716698025869,
      -1,
      {
        "name": 1716698027521
      }
    ],
    "YqRa9VFcI0nZpE2hEoovl": [
      "tableColumnEntities",
      1716698500512,
      1716698520190,
      {
        "options(notNull)": 1716698500513,
        "name": 1716698500513,
        "dataType": 1716698500513,
        "default": 1716698500513,
        "comment": 1716698500513
      }
    ],
    "IxOnLTrM2Ip0dC9xCxIrX": [
      "tableColumnEntities",
      1716698525451,
      1716698527125,
      {
        "options(notNull)": 1716698525451,
        "name": 1716698525451,
        "dataType": 1716698525451,
        "default": 1716698525451,
        "comment": 1716698525451
      }
    ],
    "bmnPgwNoMb5VRRZdz13ss": [
      "tableColumnEntities",
      1716699111799,
      1716699125501,
      {
        "options(notNull)": 1716698531153,
        "name": 1716698531153,
        "dataType": 1716698531153,
        "default": 1716698531153,
        "comment": 1716698531153,
        "options(unique)": 1716698835924
      }
    ],
    "1cHGFfuZ9WpYuZof0jXlF": [
      "tableColumnEntities",
      1716699131382,
      1716699133115,
      {
        "options(notNull)": 1716699131382,
        "name": 1716699131382,
        "dataType": 1716699131382,
        "default": 1716699131382,
        "comment": 1716699131382
      }
    ],
    "M6mbhQTzoLq9LmybJ2Rsw": [
      "tableColumnEntities",
      1716699137429,
      -1,
      {
        "options(notNull)": 1716699137429,
        "name": 1716699137429,
        "dataType": 1716699137429,
        "default": 1716699137429,
        "comment": 1716699137429,
        "options(unique)": 1716699140821
      }
    ],
    "e_9I0d02rBirm5rl66npl": [
      "relationshipEntities",
      1716699137429,
      1720209042390,
      {}
    ]
  }
}