{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -235.7543,
    "scrollLeft": -176.6255,
    "zoomLevel": 0.9,
    "show": 511,
    "database": 16,
    "databaseName": "mucamasgo",
    "canvasType": "ERD",
    "language": 16,
    "tableNameCase": 2,
    "columnNameCase": 8,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "2IbykQfKc8evL1NbFf5ZC",
      "YHR40WgcpS6VZyglK2udL",
      "fsNlbHU6mgkx3aCCN-oYd",
      "A3MsFtaJSyPGMK-ER0Qrz"
    ],
    "relationshipIds": [
      "jK_PkRw9KfL5I0DYjvO02",
      "ZZROIMH0bEnYejSqA0m_K",
      "Mx1hO4vmj8MHg-DWhOpJ5"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "2IbykQfKc8evL1NbFf5ZC": {
        "id": "2IbykQfKc8evL1NbFf5ZC",
        "name": "User",
        "comment": "Register users information",
        "columnIds": [
          "IffUyvS8U5EjpMUd9_MDT",
          "BOBhShWeqjNWCyTBvZlID",
          "Adk4nHvb3bZvuzkyg5YRI",
          "Ho9f4Qfl-seoi58bcORi7",
          "Zq1sX15FHE6VBHyw_wgfr",
          "Mky6dqV0e1AiL_2nJwQMq",
          "vc5uxJFkhtWcHGaQdPe5h",
          "FO5cvZsMEIBEwAhpOwPy2",
          "hW-vug88Cwd0G2G_nj5W3"
        ],
        "seqColumnIds": [
          "IffUyvS8U5EjpMUd9_MDT",
          "BOBhShWeqjNWCyTBvZlID",
          "Adk4nHvb3bZvuzkyg5YRI",
          "Ho9f4Qfl-seoi58bcORi7",
          "Zq1sX15FHE6VBHyw_wgfr",
          "Mky6dqV0e1AiL_2nJwQMq",
          "vc5uxJFkhtWcHGaQdPe5h",
          "FO5cvZsMEIBEwAhpOwPy2",
          "4S9kvetkbsTsevf4u2wad",
          "56dwUQ56zzKAX_ierZawD",
          "lTCNMIkgTADH5BWWpggYO",
          "Z8ayXAHPtmtf7e7eeWbFh",
          "1IWX_JUnpQ6Zl0RjCwytH",
          "hW-vug88Cwd0G2G_nj5W3",
          "_53OvizK1kItNUQgMLqFB",
          "MVjkDtG24Bj40ahK5gMoE"
        ],
        "ui": {
          "x": 795.7609,
          "y": 334.6101,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 141,
          "color": ""
        },
        "meta": {
          "updateAt": 1720209078026,
          "createAt": 1716520198562
        }
      },
      "Chqja3wUkgASB8vas6NQJ": {
        "id": "Chqja3wUkgASB8vas6NQJ",
        "name": "ServiceList",
        "comment": "",
        "columnIds": [
          "nsmJSyR0Jx8sBAkg8yu8Y",
          "H7nQwrpxB8KgZwwUS8Aeg",
          "D4lX3eAP3CMK_CiyUM6jX",
          "cWdoRD3DdCUHDhfb-xnWL",
          "06lyAISc6Dgpb9Bg7lmfY",
          "XHBP20oZWChs1KyNURR4j"
        ],
        "seqColumnIds": [
          "nsmJSyR0Jx8sBAkg8yu8Y",
          "H7nQwrpxB8KgZwwUS8Aeg",
          "D4lX3eAP3CMK_CiyUM6jX",
          "cWdoRD3DdCUHDhfb-xnWL",
          "06lyAISc6Dgpb9Bg7lmfY",
          "XHBP20oZWChs1KyNURR4j"
        ],
        "ui": {
          "x": 1360.2265,
          "y": 350.5549,
          "zIndex": 260,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1720209058412,
          "createAt": 1716522350329
        }
      },
      "YHR40WgcpS6VZyglK2udL": {
        "id": "YHR40WgcpS6VZyglK2udL",
        "name": "Password",
        "comment": "Anything releated to passwords",
        "columnIds": [
          "rHMCd7KTpu-XyRD7MAds7",
          "91QyQShLK4o8JmpvqRDl5",
          "_a_SVKQe3APW31YtrbhVZ",
          "GQrAqceY1nEvU6_EqgyDC",
          "VaW1JLw-PHJqWthaRSxYY"
        ],
        "seqColumnIds": [
          "rHMCd7KTpu-XyRD7MAds7",
          "91QyQShLK4o8JmpvqRDl5",
          "_a_SVKQe3APW31YtrbhVZ",
          "GQrAqceY1nEvU6_EqgyDC",
          "VaW1JLw-PHJqWthaRSxYY",
          "PNTIVpfq1HkXFk3lK0XOL",
          "ajhnXc3eBvnjrM6q3_in0",
          "F5t6OGM78MXTyCBTHWfsR",
          "xal3OLR9nEVkzBqN-z5cB"
        ],
        "ui": {
          "x": 173.7842,
          "y": 195.7102,
          "zIndex": 368,
          "widthName": 60,
          "widthComment": 169,
          "color": ""
        },
        "meta": {
          "updateAt": 1720209086677,
          "createAt": 1716587807832
        }
      },
      "fsNlbHU6mgkx3aCCN-oYd": {
        "id": "fsNlbHU6mgkx3aCCN-oYd",
        "name": "Profile",
        "comment": "User profile",
        "columnIds": [
          "FidTcb2RzdC139ZKylKB1",
          "h6ayMkJiC80fEj7rDxaTj",
          "t2wVtSfmEZYthNm_rNMYn",
          "6QlMUHCL0gBXYTmX6RX5U",
          "CVv4DKcHd0X3clSAKVKi8",
          "UpjEc_Pm-GYsegt0Oqqjc",
          "vlsgP3Qua35CkwQGWJImb"
        ],
        "seqColumnIds": [
          "FidTcb2RzdC139ZKylKB1",
          "h6ayMkJiC80fEj7rDxaTj",
          "t2wVtSfmEZYthNm_rNMYn",
          "6QlMUHCL0gBXYTmX6RX5U",
          "CVv4DKcHd0X3clSAKVKi8",
          "UpjEc_Pm-GYsegt0Oqqjc",
          "vlsgP3Qua35CkwQGWJImb",
          "g7bJj2TM7nU5iraF3yRtB",
          "ZmFtWjD5V7ua8AyMgzF8H",
          "jjBShOXFGkOKa1NBHYOPb",
          "U4ioPKgyHX50HTNJ-xgUG"
        ],
        "ui": {
          "x": 175.5721,
          "y": 438.4709,
          "zIndex": 373,
          "widthName": 60,
          "widthComment": 63,
          "color": ""
        },
        "meta": {
          "updateAt": 1720209075670,
          "createAt": 1716596895195
        }
      },
      "A3MsFtaJSyPGMK-ER0Qrz": {
        "id": "A3MsFtaJSyPGMK-ER0Qrz",
        "name": "Debit",
        "comment": "Table to save ",
        "columnIds": [
          "UqCjl4lFgWPDrs5F4JSqS",
          "kRanxTcmXJ9P7MuWD_85Y",
          "vVQkbbf4wigsqpO2U4f0g"
        ],
        "seqColumnIds": [
          "UqCjl4lFgWPDrs5F4JSqS",
          "tY6AEtB9DG1zm65oFXQgW",
          "kRanxTcmXJ9P7MuWD_85Y",
          "vVQkbbf4wigsqpO2U4f0g"
        ],
        "ui": {
          "x": 387.3617,
          "y": 849.727,
          "zIndex": 374,
          "widthName": 60,
          "widthComment": 73,
          "color": ""
        },
        "meta": {
          "updateAt": 1720240996323,
          "createAt": 1720240123652
        }
      }
    },
    "tableColumnEntities": {
      "IffUyvS8U5EjpMUd9_MDT": {
        "id": "IffUyvS8U5EjpMUd9_MDT",
        "tableId": "2IbykQfKc8evL1NbFf5ZC",
        "name": "user_id",
        "comment": "",
        "dataType": "varchar",
        "default": "UUID",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720240226375,
          "createAt": 1716520252976
        }
      },
      "Mky6dqV0e1AiL_2nJwQMq": {
        "id": "Mky6dqV0e1AiL_2nJwQMq",
        "tableId": "2IbykQfKc8evL1NbFf5ZC",
        "name": "first_name",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716520775349,
          "createAt": 1716520344014
        }
      },
      "vc5uxJFkhtWcHGaQdPe5h": {
        "id": "vc5uxJFkhtWcHGaQdPe5h",
        "tableId": "2IbykQfKc8evL1NbFf5ZC",
        "name": "last_name",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716520794343,
          "createAt": 1716520781848
        }
      },
      "FO5cvZsMEIBEwAhpOwPy2": {
        "id": "FO5cvZsMEIBEwAhpOwPy2",
        "tableId": "2IbykQfKc8evL1NbFf5ZC",
        "name": "email",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716520820600,
          "createAt": 1716520795913
        }
      },
      "4S9kvetkbsTsevf4u2wad": {
        "id": "4S9kvetkbsTsevf4u2wad",
        "tableId": "2IbykQfKc8evL1NbFf5ZC",
        "name": "username",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716520832271,
          "createAt": 1716520821858
        }
      },
      "56dwUQ56zzKAX_ierZawD": {
        "id": "56dwUQ56zzKAX_ierZawD",
        "tableId": "2IbykQfKc8evL1NbFf5ZC",
        "name": "profile_picture_path",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 107,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716521056462,
          "createAt": 1716520835382
        }
      },
      "lTCNMIkgTADH5BWWpggYO": {
        "id": "lTCNMIkgTADH5BWWpggYO",
        "tableId": "2IbykQfKc8evL1NbFf5ZC",
        "name": "gender",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716521065870,
          "createAt": 1716521058767
        }
      },
      "Z8ayXAHPtmtf7e7eeWbFh": {
        "id": "Z8ayXAHPtmtf7e7eeWbFh",
        "tableId": "2IbykQfKc8evL1NbFf5ZC",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716521067658,
          "createAt": 1716521067658
        }
      },
      "1IWX_JUnpQ6Zl0RjCwytH": {
        "id": "1IWX_JUnpQ6Zl0RjCwytH",
        "tableId": "2IbykQfKc8evL1NbFf5ZC",
        "name": "reviews_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716521284970,
          "createAt": 1716521226126
        }
      },
      "nsmJSyR0Jx8sBAkg8yu8Y": {
        "id": "nsmJSyR0Jx8sBAkg8yu8Y",
        "tableId": "Chqja3wUkgASB8vas6NQJ",
        "name": "service_list_id",
        "comment": "",
        "dataType": "integer",
        "default": "UUID",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716609823512,
          "createAt": 1716522359109
        }
      },
      "06lyAISc6Dgpb9Bg7lmfY": {
        "id": "06lyAISc6Dgpb9Bg7lmfY",
        "tableId": "Chqja3wUkgASB8vas6NQJ",
        "name": "service_name",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716522414548,
          "createAt": 1716522372260
        }
      },
      "H7nQwrpxB8KgZwwUS8Aeg": {
        "id": "H7nQwrpxB8KgZwwUS8Aeg",
        "tableId": "Chqja3wUkgASB8vas6NQJ",
        "name": "service_id",
        "comment": "",
        "dataType": "integer",
        "default": "UUID",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720209056477,
          "createAt": 1716522501214
        }
      },
      "rHMCd7KTpu-XyRD7MAds7": {
        "id": "rHMCd7KTpu-XyRD7MAds7",
        "tableId": "YHR40WgcpS6VZyglK2udL",
        "name": "password_id",
        "comment": "",
        "dataType": "varchar",
        "default": "UUID",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720240218224,
          "createAt": 1716587825817
        }
      },
      "GQrAqceY1nEvU6_EqgyDC": {
        "id": "GQrAqceY1nEvU6_EqgyDC",
        "tableId": "YHR40WgcpS6VZyglK2udL",
        "name": "password",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716587855182,
          "createAt": 1716587839456
        }
      },
      "VaW1JLw-PHJqWthaRSxYY": {
        "id": "VaW1JLw-PHJqWthaRSxYY",
        "tableId": "YHR40WgcpS6VZyglK2udL",
        "name": "reset_password_code",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 114,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716683732092,
          "createAt": 1716587857819
        }
      },
      "PNTIVpfq1HkXFk3lK0XOL": {
        "id": "PNTIVpfq1HkXFk3lK0XOL",
        "tableId": "YHR40WgcpS6VZyglK2udL",
        "name": "modified_date",
        "comment": "YYYY-MM-DD",
        "dataType": "date",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716588161405,
          "createAt": 1716588136132
        }
      },
      "ajhnXc3eBvnjrM6q3_in0": {
        "id": "ajhnXc3eBvnjrM6q3_in0",
        "tableId": "YHR40WgcpS6VZyglK2udL",
        "name": "user_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716588557764,
          "createAt": 1716588464842
        }
      },
      "F5t6OGM78MXTyCBTHWfsR": {
        "id": "F5t6OGM78MXTyCBTHWfsR",
        "tableId": "YHR40WgcpS6VZyglK2udL",
        "name": "user_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716597052496,
          "createAt": 1716588526168
        }
      },
      "FidTcb2RzdC139ZKylKB1": {
        "id": "FidTcb2RzdC139ZKylKB1",
        "tableId": "fsNlbHU6mgkx3aCCN-oYd",
        "name": "profile_id",
        "comment": "",
        "dataType": "varchar",
        "default": "UUID",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720240222945,
          "createAt": 1716596905194
        }
      },
      "6QlMUHCL0gBXYTmX6RX5U": {
        "id": "6QlMUHCL0gBXYTmX6RX5U",
        "tableId": "fsNlbHU6mgkx3aCCN-oYd",
        "name": "username",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716596927621,
          "createAt": 1716596913027
        }
      },
      "CVv4DKcHd0X3clSAKVKi8": {
        "id": "CVv4DKcHd0X3clSAKVKi8",
        "tableId": "fsNlbHU6mgkx3aCCN-oYd",
        "name": "photo_url",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716596934600,
          "createAt": 1716596923794
        }
      },
      "UpjEc_Pm-GYsegt0Oqqjc": {
        "id": "UpjEc_Pm-GYsegt0Oqqjc",
        "tableId": "fsNlbHU6mgkx3aCCN-oYd",
        "name": "gender",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716596950898,
          "createAt": 1716596936776
        }
      },
      "vlsgP3Qua35CkwQGWJImb": {
        "id": "vlsgP3Qua35CkwQGWJImb",
        "tableId": "fsNlbHU6mgkx3aCCN-oYd",
        "name": "birthday",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716596958888,
          "createAt": 1716596954742
        }
      },
      "hW-vug88Cwd0G2G_nj5W3": {
        "id": "hW-vug88Cwd0G2G_nj5W3",
        "tableId": "2IbykQfKc8evL1NbFf5ZC",
        "name": "is_verified",
        "comment": "",
        "dataType": "boolean",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716596991674,
          "createAt": 1716596976185
        }
      },
      "_53OvizK1kItNUQgMLqFB": {
        "id": "_53OvizK1kItNUQgMLqFB",
        "tableId": "2IbykQfKc8evL1NbFf5ZC",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716596993517,
          "createAt": 1716596993517
        }
      },
      "g7bJj2TM7nU5iraF3yRtB": {
        "id": "g7bJj2TM7nU5iraF3yRtB",
        "tableId": "fsNlbHU6mgkx3aCCN-oYd",
        "name": "user_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716597012020,
          "createAt": 1716597000014
        }
      },
      "ZmFtWjD5V7ua8AyMgzF8H": {
        "id": "ZmFtWjD5V7ua8AyMgzF8H",
        "tableId": "fsNlbHU6mgkx3aCCN-oYd",
        "name": "user_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716597011377,
          "createAt": 1716597009575
        }
      },
      "jjBShOXFGkOKa1NBHYOPb": {
        "id": "jjBShOXFGkOKa1NBHYOPb",
        "tableId": "fsNlbHU6mgkx3aCCN-oYd",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716597018079,
          "createAt": 1716597018079
        }
      },
      "MVjkDtG24Bj40ahK5gMoE": {
        "id": "MVjkDtG24Bj40ahK5gMoE",
        "tableId": "2IbykQfKc8evL1NbFf5ZC",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716597023231,
          "createAt": 1716597018817
        }
      },
      "U4ioPKgyHX50HTNJ-xgUG": {
        "id": "U4ioPKgyHX50HTNJ-xgUG",
        "tableId": "fsNlbHU6mgkx3aCCN-oYd",
        "name": "user_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716597036084,
          "createAt": 1716597029887
        }
      },
      "BOBhShWeqjNWCyTBvZlID": {
        "id": "BOBhShWeqjNWCyTBvZlID",
        "tableId": "2IbykQfKc8evL1NbFf5ZC",
        "name": "profile_id",
        "comment": "",
        "dataType": "varchar",
        "default": "UUID",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720240222945,
          "createAt": 1716597039956
        }
      },
      "Adk4nHvb3bZvuzkyg5YRI": {
        "id": "Adk4nHvb3bZvuzkyg5YRI",
        "tableId": "2IbykQfKc8evL1NbFf5ZC",
        "name": "password_id",
        "comment": "",
        "dataType": "varchar",
        "default": "UUID",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720240218224,
          "createAt": 1716597057673
        }
      },
      "Ho9f4Qfl-seoi58bcORi7": {
        "id": "Ho9f4Qfl-seoi58bcORi7",
        "tableId": "2IbykQfKc8evL1NbFf5ZC",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716683640537,
          "createAt": 1716683518873
        }
      },
      "Zq1sX15FHE6VBHyw_wgfr": {
        "id": "Zq1sX15FHE6VBHyw_wgfr",
        "tableId": "2IbykQfKc8evL1NbFf5ZC",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716683746987,
          "createAt": 1716683693459
        }
      },
      "_a_SVKQe3APW31YtrbhVZ": {
        "id": "_a_SVKQe3APW31YtrbhVZ",
        "tableId": "YHR40WgcpS6VZyglK2udL",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716683741527,
          "createAt": 1716683732241
        }
      },
      "91QyQShLK4o8JmpvqRDl5": {
        "id": "91QyQShLK4o8JmpvqRDl5",
        "tableId": "YHR40WgcpS6VZyglK2udL",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716683761741,
          "createAt": 1716683752340
        }
      },
      "xal3OLR9nEVkzBqN-z5cB": {
        "id": "xal3OLR9nEVkzBqN-z5cB",
        "tableId": "YHR40WgcpS6VZyglK2udL",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716683763350,
          "createAt": 1716683763350
        }
      },
      "h6ayMkJiC80fEj7rDxaTj": {
        "id": "h6ayMkJiC80fEj7rDxaTj",
        "tableId": "fsNlbHU6mgkx3aCCN-oYd",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716683903178,
          "createAt": 1716683897463
        }
      },
      "t2wVtSfmEZYthNm_rNMYn": {
        "id": "t2wVtSfmEZYthNm_rNMYn",
        "tableId": "fsNlbHU6mgkx3aCCN-oYd",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716683912141,
          "createAt": 1716683905501
        }
      },
      "D4lX3eAP3CMK_CiyUM6jX": {
        "id": "D4lX3eAP3CMK_CiyUM6jX",
        "tableId": "Chqja3wUkgASB8vas6NQJ",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716684303180,
          "createAt": 1716684296036
        }
      },
      "cWdoRD3DdCUHDhfb-xnWL": {
        "id": "cWdoRD3DdCUHDhfb-xnWL",
        "tableId": "Chqja3wUkgASB8vas6NQJ",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716684310151,
          "createAt": 1716684304562
        }
      },
      "XHBP20oZWChs1KyNURR4j": {
        "id": "XHBP20oZWChs1KyNURR4j",
        "tableId": "Chqja3wUkgASB8vas6NQJ",
        "name": "description",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716698027521,
          "createAt": 1716698025870
        }
      },
      "UqCjl4lFgWPDrs5F4JSqS": {
        "id": "UqCjl4lFgWPDrs5F4JSqS",
        "tableId": "A3MsFtaJSyPGMK-ER0Qrz",
        "name": "debit_id",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720240972018,
          "createAt": 1720240190352
        }
      },
      "tY6AEtB9DG1zm65oFXQgW": {
        "id": "tY6AEtB9DG1zm65oFXQgW",
        "tableId": "A3MsFtaJSyPGMK-ER0Qrz",
        "name": "balance",
        "comment": "",
        "dataType": "integer",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720240261875,
          "createAt": 1720240239252
        }
      },
      "kRanxTcmXJ9P7MuWD_85Y": {
        "id": "kRanxTcmXJ9P7MuWD_85Y",
        "tableId": "A3MsFtaJSyPGMK-ER0Qrz",
        "name": "user_id",
        "comment": "",
        "dataType": "varchar",
        "default": "UUID",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720240965816,
          "createAt": 1720240965815
        }
      },
      "vVQkbbf4wigsqpO2U4f0g": {
        "id": "vVQkbbf4wigsqpO2U4f0g",
        "tableId": "A3MsFtaJSyPGMK-ER0Qrz",
        "name": "balance",
        "comment": "",
        "dataType": "integer",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720240993823,
          "createAt": 1720240980186
        }
      }
    },
    "relationshipEntities": {
      "jK_PkRw9KfL5I0DYjvO02": {
        "id": "jK_PkRw9KfL5I0DYjvO02",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "fsNlbHU6mgkx3aCCN-oYd",
          "columnIds": [
            "FidTcb2RzdC139ZKylKB1"
          ],
          "x": 603.5721,
          "y": 550.4709,
          "direction": 2
        },
        "end": {
          "tableId": "2IbykQfKc8evL1NbFf5ZC",
          "columnIds": [
            "BOBhShWeqjNWCyTBvZlID"
          ],
          "x": 795.7609,
          "y": 538.6101,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716597039956,
          "createAt": 1716597039956
        }
      },
      "ZZROIMH0bEnYejSqA0m_K": {
        "id": "ZZROIMH0bEnYejSqA0m_K",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "YHR40WgcpS6VZyglK2udL",
          "columnIds": [
            "rHMCd7KTpu-XyRD7MAds7"
          ],
          "x": 653.7842,
          "y": 283.7102,
          "direction": 2
        },
        "end": {
          "tableId": "2IbykQfKc8evL1NbFf5ZC",
          "columnIds": [
            "Adk4nHvb3bZvuzkyg5YRI"
          ],
          "x": 795.7609,
          "y": 402.6101,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716597057673,
          "createAt": 1716597057673
        }
      },
      "Mx1hO4vmj8MHg-DWhOpJ5": {
        "id": "Mx1hO4vmj8MHg-DWhOpJ5",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2IbykQfKc8evL1NbFf5ZC",
          "columnIds": [
            "IffUyvS8U5EjpMUd9_MDT"
          ],
          "x": 1012.2609,
          "y": 606.6101,
          "direction": 8
        },
        "end": {
          "tableId": "A3MsFtaJSyPGMK-ER0Qrz",
          "columnIds": [
            "kRanxTcmXJ9P7MuWD_85Y"
          ],
          "x": 805.3616999999999,
          "y": 913.727,
          "direction": 2
        },
        "meta": {
          "updateAt": 1720240965815,
          "createAt": 1720240965815
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "2IbykQfKc8evL1NbFf5ZC": [
      "tableEntities",
      1716520429059,
      1716520421880,
      {
        "name": 1716683050765,
        "comment": 1716520274029
      }
    ],
    "IffUyvS8U5EjpMUd9_MDT": [
      "tableColumnEntities",
      1716520252975,
      -1,
      {
        "name": 1716520259327,
        "options(notNull)": 1716520324284,
        "dataType": 1720240226374,
        "options(primaryKey)": 1716520342723,
        "default": 1716609799145,
        "options(unique)": 1716520438924,
        "options(autoIncrement)": 1716520439952
      }
    ],
    "Mky6dqV0e1AiL_2nJwQMq": [
      "tableColumnEntities",
      1716520344013,
      -1,
      {
        "name": 1716520757143,
        "dataType": 1716520773020,
        "options(notNull)": 1716520775349
      }
    ],
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1716520384512
      }
    ],
    "vc5uxJFkhtWcHGaQdPe5h": [
      "tableColumnEntities",
      1716520781847,
      -1,
      {
        "name": 1716520785267,
        "dataType": 1716520788869,
        "options(notNull)": 1716520794343
      }
    ],
    "FO5cvZsMEIBEwAhpOwPy2": [
      "tableColumnEntities",
      1716520795913,
      -1,
      {
        "name": 1716520801520,
        "dataType": 1716520812096,
        "options(notNull)": 1716520820599
      }
    ],
    "4S9kvetkbsTsevf4u2wad": [
      "tableColumnEntities",
      1716520821858,
      1716596966202,
      {
        "name": 1716520825692,
        "dataType": 1716520828260,
        "options(notNull)": 1716520832271
      }
    ],
    "56dwUQ56zzKAX_ierZawD": [
      "tableColumnEntities",
      1716520835381,
      1716596965104,
      {
        "name": 1716521053788,
        "dataType": 1716521056462
      }
    ],
    "lTCNMIkgTADH5BWWpggYO": [
      "tableColumnEntities",
      1716521058767,
      1716596964046,
      {
        "name": 1716521062232,
        "dataType": 1716521065870
      }
    ],
    "Z8ayXAHPtmtf7e7eeWbFh": [
      "tableColumnEntities",
      1716521067657,
      1716521082317,
      {}
    ],
    "1IWX_JUnpQ6Zl0RjCwytH": [
      "tableColumnEntities",
      1716521226125,
      1716521292078,
      {
        "options(primaryKey)": 1716521284970,
        "name": 1716521239873,
        "dataType": 1716521243446,
        "options(unique)": 1716521249134
      }
    ],
    "Chqja3wUkgASB8vas6NQJ": [
      "tableEntities",
      1716522350328,
      1720209058555,
      {
        "name": 1716522358237
      }
    ],
    "nsmJSyR0Jx8sBAkg8yu8Y": [
      "tableColumnEntities",
      1716522359108,
      -1,
      {
        "name": 1716522366749,
        "dataType": 1716522369423,
        "options(notNull)": 1716522370372,
        "options(unique)": 1716522370967,
        "options(autoIncrement)": 1716522371239,
        "options(primaryKey)": 1716522415766,
        "default": 1716609823511
      }
    ],
    "06lyAISc6Dgpb9Bg7lmfY": [
      "tableColumnEntities",
      1716522372260,
      -1,
      {
        "name": 1716522380137,
        "dataType": 1716522403788,
        "options(notNull)": 1716522406991,
        "options(unique)": 1716522409127,
        "options(primaryKey)": 1716522414547
      }
    ],
    "H7nQwrpxB8KgZwwUS8Aeg": [
      "tableColumnEntities",
      1716522501213,
      -1,
      {
        "options(notNull)": 1716522501213,
        "name": 1716522501213,
        "dataType": 1716522501213,
        "default": 1716609824134,
        "comment": 1716522501213,
        "options(unique)": 1716587603391
      }
    ],
    "YHR40WgcpS6VZyglK2udL": [
      "tableEntities",
      1716587807826,
      -1,
      {
        "name": 1716587817628,
        "comment": 1716587824057
      }
    ],
    "rHMCd7KTpu-XyRD7MAds7": [
      "tableColumnEntities",
      1716587825816,
      -1,
      {
        "name": 1716587831994,
        "dataType": 1720240218224,
        "options(notNull)": 1716587835601,
        "options(unique)": 1716587837996,
        "options(autoIncrement)": 1716587838409,
        "options(primaryKey)": 1716588573803,
        "default": 1716609792491
      }
    ],
    "GQrAqceY1nEvU6_EqgyDC": [
      "tableColumnEntities",
      1716587839455,
      -1,
      {
        "name": 1716587843982,
        "dataType": 1716587846192,
        "options(notNull)": 1716587853931,
        "options(unique)": 1716587855182
      }
    ],
    "VaW1JLw-PHJqWthaRSxYY": [
      "tableColumnEntities",
      1716587857819,
      -1,
      {
        "name": 1716587869694,
        "dataType": 1716587878890,
        "options(notNull)": 1716587881576,
        "options(unique)": 1716587883754,
        "comment": 1716683732092
      }
    ],
    "PNTIVpfq1HkXFk3lK0XOL": [
      "tableColumnEntities",
      1716588136131,
      1716588667944,
      {
        "name": 1716588139006,
        "dataType": 1716588140023,
        "options(notNull)": 1716588145295,
        "comment": 1716588161405
      }
    ],
    "ajhnXc3eBvnjrM6q3_in0": [
      "tableColumnEntities",
      1716588556191,
      1716588557763,
      {
        "options(notNull)": 1716588464841,
        "name": 1716588464841,
        "dataType": 1716588464841,
        "default": 1716588464841,
        "comment": 1716588464841
      }
    ],
    "F5t6OGM78MXTyCBTHWfsR": [
      "tableColumnEntities",
      1716588526167,
      1716597052495,
      {
        "options(notNull)": 1716588526167,
        "name": 1716588526167,
        "dataType": 1716588526167,
        "default": 1716588526167,
        "comment": 1716588526167
      }
    ],
    "fsNlbHU6mgkx3aCCN-oYd": [
      "tableEntities",
      1716596895194,
      -1,
      {
        "name": 1716596900155,
        "comment": 1716596904504
      }
    ],
    "FidTcb2RzdC139ZKylKB1": [
      "tableColumnEntities",
      1716596905193,
      -1,
      {
        "name": 1716596908117,
        "dataType": 1720240222945,
        "options(notNull)": 1716596911309,
        "options(unique)": 1716596911756,
        "options(autoIncrement)": 1716596912228,
        "options(primaryKey)": 1716597025961,
        "default": 1716609802803
      }
    ],
    "6QlMUHCL0gBXYTmX6RX5U": [
      "tableColumnEntities",
      1716596913026,
      -1,
      {
        "name": 1716596916842,
        "dataType": 1716596920239,
        "options(notNull)": 1716596922119,
        "options(unique)": 1716596927621
      }
    ],
    "CVv4DKcHd0X3clSAKVKi8": [
      "tableColumnEntities",
      1716596923794,
      -1,
      {
        "name": 1716596932210,
        "dataType": 1716596934599
      }
    ],
    "UpjEc_Pm-GYsegt0Oqqjc": [
      "tableColumnEntities",
      1716596936775,
      -1,
      {
        "name": 1716596938269,
        "dataType": 1716596950898
      }
    ],
    "vlsgP3Qua35CkwQGWJImb": [
      "tableColumnEntities",
      1716596954742,
      -1,
      {
        "name": 1716596957565,
        "dataType": 1716596958888
      }
    ],
    "hW-vug88Cwd0G2G_nj5W3": [
      "tableColumnEntities",
      1716596976185,
      -1,
      {
        "name": 1716596978836,
        "dataType": 1716596985898,
        "options(notNull)": 1716596988572,
        "default": 1716596991674
      }
    ],
    "_53OvizK1kItNUQgMLqFB": [
      "tableColumnEntities",
      1716596993516,
      1716596995541,
      {}
    ],
    "g7bJj2TM7nU5iraF3yRtB": [
      "tableColumnEntities",
      1716597000012,
      1716597012019,
      {
        "options(notNull)": 1716597000012,
        "name": 1716597000012,
        "dataType": 1716597000012,
        "default": 1716597000012,
        "comment": 1716597000012
      }
    ],
    "ZmFtWjD5V7ua8AyMgzF8H": [
      "tableColumnEntities",
      1716597009574,
      1716597011375,
      {
        "options(notNull)": 1716597009574,
        "name": 1716597009574,
        "dataType": 1716597009574,
        "default": 1716597009574,
        "comment": 1716597009574
      }
    ],
    "jjBShOXFGkOKa1NBHYOPb": [
      "tableColumnEntities",
      1716597018074,
      1716597023230,
      {
        "options(primaryKey)": 1716597018074
      }
    ],
    "MVjkDtG24Bj40ahK5gMoE": [
      "tableColumnEntities",
      1716597018816,
      1716597024677,
      {
        "options(notNull)": 1716597018816,
        "name": 1716597018816,
        "dataType": 1716597018816,
        "default": 1716597018816,
        "comment": 1716597018816
      }
    ],
    "U4ioPKgyHX50HTNJ-xgUG": [
      "tableColumnEntities",
      1716597029886,
      1716597036083,
      {
        "options(notNull)": 1716597029886,
        "name": 1716597029886,
        "dataType": 1716597029886,
        "default": 1716597029886,
        "comment": 1716597029886
      }
    ],
    "BOBhShWeqjNWCyTBvZlID": [
      "tableColumnEntities",
      1716597039955,
      -1,
      {
        "options(notNull)": 1716597039955,
        "name": 1716597039955,
        "dataType": 1720240222945,
        "default": 1716609801272,
        "comment": 1716597039955,
        "options(unique)": 1716698847537
      }
    ],
    "jK_PkRw9KfL5I0DYjvO02": [
      "relationshipEntities",
      1716597039955,
      -1,
      {}
    ],
    "Adk4nHvb3bZvuzkyg5YRI": [
      "tableColumnEntities",
      1716597057671,
      -1,
      {
        "options(notNull)": 1716597057671,
        "name": 1716597057671,
        "dataType": 1720240218224,
        "default": 1716609801821,
        "comment": 1716597057671,
        "options(unique)": 1716698848023
      }
    ],
    "ZZROIMH0bEnYejSqA0m_K": [
      "relationshipEntities",
      1716597057671,
      -1,
      {}
    ],
    "Ho9f4Qfl-seoi58bcORi7": [
      "tableColumnEntities",
      1716683518871,
      -1,
      {
        "name": 1716683640537,
        "dataType": 1716683527323,
        "options(notNull)": 1716683528879
      }
    ],
    "Zq1sX15FHE6VBHyw_wgfr": [
      "tableColumnEntities",
      1716683693458,
      -1,
      {
        "name": 1716683696936,
        "dataType": 1716683703120,
        "options(notNull)": 1716683746986
      }
    ],
    "_a_SVKQe3APW31YtrbhVZ": [
      "tableColumnEntities",
      1716683732240,
      -1,
      {
        "name": 1716683736217,
        "dataType": 1716683739980,
        "options(notNull)": 1716683741526
      }
    ],
    "91QyQShLK4o8JmpvqRDl5": [
      "tableColumnEntities",
      1716683752340,
      -1,
      {
        "name": 1716683754692,
        "dataType": 1716683759459,
        "options(notNull)": 1716683761740
      }
    ],
    "xal3OLR9nEVkzBqN-z5cB": [
      "tableColumnEntities",
      1716683763350,
      1716683766447,
      {}
    ],
    "h6ayMkJiC80fEj7rDxaTj": [
      "tableColumnEntities",
      1716683897462,
      -1,
      {
        "name": 1716683899949,
        "dataType": 1716683902236,
        "options(notNull)": 1716683903177
      }
    ],
    "t2wVtSfmEZYthNm_rNMYn": [
      "tableColumnEntities",
      1716683905501,
      -1,
      {
        "name": 1716683908013,
        "dataType": 1716683911053,
        "options(notNull)": 1716683912141
      }
    ],
    "D4lX3eAP3CMK_CiyUM6jX": [
      "tableColumnEntities",
      1716684296036,
      -1,
      {
        "name": 1716684298054,
        "dataType": 1716684301794,
        "options(notNull)": 1716684303179
      }
    ],
    "cWdoRD3DdCUHDhfb-xnWL": [
      "tableColumnEntities",
      1716684304561,
      -1,
      {
        "name": 1716684307194,
        "dataType": 1716684309691,
        "options(notNull)": 1716684310150
      }
    ],
    "XHBP20oZWChs1KyNURR4j": [
      "tableColumnEntities",
      1716698025869,
      -1,
      {
        "name": 1716698027521
      }
    ],
    "A3MsFtaJSyPGMK-ER0Qrz": [
      "tableEntities",
      1720240123651,
      -1,
      {
        "name": 1720240155142,
        "comment": 1720240161546
      }
    ],
    "UqCjl4lFgWPDrs5F4JSqS": [
      "tableColumnEntities",
      1720240190351,
      -1,
      {
        "name": 1720240195848,
        "dataType": 1720240229312,
        "options(unique)": 1720240235244,
        "options(autoIncrement)": 1720240235798,
        "options(notNull)": 1720240236562,
        "options(primaryKey)": 1720240972017
      }
    ],
    "tY6AEtB9DG1zm65oFXQgW": [
      "tableColumnEntities",
      1720240239251,
      1720240978871,
      {
        "name": 1720240246705,
        "dataType": 1720240255822,
        "default": 1720240261874
      }
    ],
    "kRanxTcmXJ9P7MuWD_85Y": [
      "tableColumnEntities",
      1720240965814,
      -1,
      {
        "options(notNull)": 1720240965814,
        "name": 1720240965814,
        "dataType": 1720240965814,
        "default": 1720240965814,
        "comment": 1720240965814
      }
    ],
    "Mx1hO4vmj8MHg-DWhOpJ5": [
      "relationshipEntities",
      1720240965814,
      -1,
      {}
    ],
    "vVQkbbf4wigsqpO2U4f0g": [
      "tableColumnEntities",
      1720240980185,
      -1,
      {
        "name": 1720240982997,
        "dataType": 1720240993822,
        "options(notNull)": 1720240989363,
        "options(unique)": 1720240989801,
        "default": 1720240992048
      }
    ]
  }
}